0,{"$type":".RootFolder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"File","EditWindow":""}],"AttributeCount":1}
1,{"$type":".ProjSettings, LuaSTGEditorSharp","Attributes":[{"attrCap":"Output Name","attrInput":"","EditWindow":""},{"attrCap":"Author","attrInput":"LuaSTG User","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Allow sc practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
1,{"$type":".EditorVersion, LuaSTGEditorSharp","Attributes":[{"attrCap":"Editor version","attrInput":"0.0.7.7","EditWindow":""}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Resources","EditWindow":""}],"AttributeCount":1}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"stgbg1.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"stgbg1","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"stgbg2.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"stgbg2","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"stgbg3.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"stgbg3","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"stgbg4.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"stgbg4","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"lstg.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"lstg","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"SetImageState(\"image:stgbg3\", '', Color(255, 0, 0, 0))","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"SetImageState(\"image:stgbg4\", '', Color(255, 0, 0, 0))","EditWindow":"code"}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Classes","EditWindow":""}],"AttributeCount":1}
2,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"stgbg","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
3,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"leaf\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_BG-5","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"true","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"true","EditWindow":"bool"}],"AttributeCount":9}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.zos = 0\r\nself.speed = 0.005\r\nself.co = { 255, 255, 255 }\r\nself.co2 = { 0, 0, 0}\r\nSet3D('eye', 0, 1, 0)\r\nSet3D('at', 0, 0.75, 4)\r\nSet3D('up', 0, 3, 0)\r\nSet3D('fovy', 0.7)\r\nSet3D('z', 0.01, 30)\r\nSet3D('fog', -2, 0.15, Color(255, unpack(self.co)))\r\nself.n = {}\r\nself.num = 10\r\nfor i = 1, self.num do\r\n\tself.n[i] = {x = ran:Float(-0.5, 0.5), s = ran:Float(1, 2), sign = ran:Sign()}\r\n\tself.n[i].y = self.n[i].s / 2\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"frame","EditWindow":"event"}],"AttributeCount":1}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.zos = self.zos - self.speed","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Render.OnRender, ","Attributes":[]}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"SetImageState(\"image:stgbg1\", '', Color(255, 0, 0, 0))","EditWindow":"code"}],"AttributeCount":1,"IsBanned":true}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"RenderClear(Color(255, unpack(self.co)))\r\nSetViewMode '3d'\r\nlocal s = 4\r\nlocal y = 0\r\nlocal z2 = self.zos % 1\r\nlocal hs = 1\r\nfor x = -1, 1 do\r\n\tfor z = -1, 4 do\r\n\t\t\tRender4V(\"image:stgbg1\"\r\n\t\t\t\t\t\t\t\t\t, x * s * hs, y, (z + 1 + z2) * s\r\n\t\t\t\t\t\t\t\t\t, (x + 1) * s * hs, y, (z + 1 + z2) * s\r\n\t\t\t\t\t\t\t\t\t, (x + 1) * s * hs, y, (z + z2) * s\r\n\t\t\t\t\t\t\t\t\t, x * s * hs, y, (z + z2) * s)\r\n\tend\r\nend\r\nfor x = -1, 1 do\r\n\tfor z = -1, 4 do\r\n\t\t\tRender4V(\"image:stgbg4\"\r\n\t\t\t\t\t\t\t\t\t, x * s * hs, y, (z + 1 + z2) * s\r\n\t\t\t\t\t\t\t\t\t, (x + 1) * s * hs, y, (z + 1 + z2) * s\r\n\t\t\t\t\t\t\t\t\t, (x + 1) * s * hs, y, (z + z2) * s\r\n\t\t\t\t\t\t\t\t\t, x * s * hs, y, (z + z2) * s)\r\n\tend\r\nend\r\nlocal hs2 = 1.4\r\nlocal z_interval = 6\r\nfor i = self.num, 1, -1 do\r\n\tlocal z = self.zos % z_interval + z_interval * (i / self.num)\r\n\tlocal t = self.n[i]\r\n\tRender4V(\"image:stgbg3\"\r\n\t\t\t\t\t\t\t,t.x + t.s / 2 * hs * t.sign, t.y + t.s / 2, z\r\n\t\t\t\t\t\t\t,t.x - t.s / 2 * hs * t.sign, t.y + t.s / 2, z\r\n\t\t\t\t\t\t\t,t.x - t.s / 2 * hs * t.sign, t.y - t.s / 2, z\r\n\t\t\t\t\t\t\t,t.x + t.s / 2 * hs * t.sign, t.y - t.s / 2, z)\r\nend\r\n\r\nfor i = self.num, 1, -1 do\r\n\tlocal z = self.zos % z_interval + z_interval * (i / self.num) - z_interval\r\n\tlocal t = self.n[i]\r\n\tRender4V(\"image:stgbg3\"\r\n\t\t\t\t\t\t\t,t.x + t.s / 2 * hs * t.sign, t.y + t.s / 2, z\r\n\t\t\t\t\t\t\t,t.x - t.s / 2 * hs * t.sign, t.y + t.s / 2, z\r\n\t\t\t\t\t\t\t,t.x - t.s / 2 * hs * t.sign, t.y - t.s / 2, z\r\n\t\t\t\t\t\t\t,t.x + t.s / 2 * hs * t.sign, t.y - t.s / 2, z)\r\nend\r\nSetViewMode 'world'\r\nlocal n = 11\r\nfor i = 1, n do\r\n\tlocal f = (i % 2) * 2 - 1\r\n\tSetImageState(\"image:stgbg2\", '', Color(32 + i * 96 * (1 + 1 * sin(self.timer + i * 360 / n)), 255, 255, 255))\r\n\tRender(\"image:stgbg2\", self.x, self.y, self.timer / 3 * f + i * 360 / n, 0.3 + 0.2 * i / n + 0.1 * (1 + 1 * sin(self.timer + i * 360 / n)))\r\nend\r\nRender(\"image:lstg\", 0, 60, 0, 0.2)","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Stage.StageGroup, ","Attributes":[{"attrCap":"Name","attrInput":"Extra","EditWindow":"stageGroup"},{"attrCap":"Start life","attrInput":"7","EditWindow":""},{"attrCap":"Start power","attrInput":"400","EditWindow":""},{"attrCap":"Start faith","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Difficulty value","attrInput":"1","EditWindow":"difficulty"}],"AttributeCount":7}
3,{"$type":".Stage.Stage, ","Attributes":[{"attrCap":"Name","attrInput":"Ex","EditWindow":""},{"attrCap":"Start life (practice)","attrInput":"7","EditWindow":""},{"attrCap":"Start power (practice)","attrInput":"400","EditWindow":""},{"attrCap":"Start faith (practice)","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb (practice)","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":6}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1,"IsSelected":true}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local w=lstg.world\r\nw.l=-320\r\nw.r=320\r\nw.b=-240\r\nw.t=240\r\nw.scrl=0\r\nw.scrr=640\r\nw.scrb=0\r\nw.scrt=480\r\nw.pl=-320\r\nw.pr=320\r\nw.pb=-240\r\nw.pt=240\r\nw.boundl=-320-32\r\nw.boundr=320+32\r\nw.boundb=-240-32\r\nw.boundt=240+32\r\nlstg.SetBound(w.boundl,w.boundr,w.boundb,w.boundt)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"LoadMusic('spellcard','THlib\\\\music\\\\spellcard.ogg',75,0xc36e80/44100/4)\r\nNew(camera_setter).layer = 114514","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"stgbg\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
6,{"$type":".Stage.StageBG, ","Attributes":[{"attrCap":"Background","attrInput":"temple_background","EditWindow":"BG"}],"AttributeCount":1,"IsBanned":true}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"6000","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Audio.PlayBGM, ","Attributes":[{"attrCap":"Name","attrInput":"\"spellcard\"","EditWindow":"BGM"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Set stage time","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
5,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"Insert after this","EditWindow":""},{"attrCap":"Comment on child","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
