0,{"$type":".RootFolder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"File","EditWindow":""}],"AttributeCount":1}
1,{"$type":".ProjSettings, LuaSTGEditorSharp","Attributes":[{"attrCap":"Output Name","attrInput":"","EditWindow":""},{"attrCap":"Author","attrInput":"LuaSTG User","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Allow sc practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
1,{"$type":".EditorVersion, LuaSTGEditorSharp","Attributes":[{"attrCap":"Editor version","attrInput":"0.0.7.7","EditWindow":""}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Resources","EditWindow":""}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Classes","EditWindow":""}],"AttributeCount":1}
2,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"\r\nfunction grazer:colli(other, f)\r\n    if not self.alive then\r\n        return\r\n    end\r\n    if other.group ~= GROUP_ENEMY and (not (other._graze) or other._inf_graze or (other.class.base ~= laser or other.class.base == laser and f) ) then\r\n        item.PlayerGraze()\r\n        self.grazed = true\r\n        if not (other._inf_graze) then\r\n            other._graze = true\r\n        end\r\n    end\r\nend\r\n\r\nfunction laser:frame()\r\n    task.Do(self)\r\n    if self.counter > 0 then\r\n        self.counter = self.counter - 1\r\n        self.w = self.w + self.dw\r\n        self.alpha = self.alpha + self.da\r\n    end\r\n    if self.alpha > 0.999 and self.colli then\r\n        local x = player.x - self.x\r\n        local y = player.y - self.y\r\n        local rot = self.rot\r\n        local dist = 2\r\n        x, y = x * cos(rot) + y * sin(rot), y * cos(rot) - x * sin(rot)\r\n        y = abs(y)\r\n        if x > 0 then\r\n            local flag = false\r\n            if x < self.l1 then\r\n                if y < x / self.l1 * self.w / dist then\r\n                    player.class.colli(player, self)\r\n                end\r\n                if y < x / self.l1 * self.w / dist + 16 then\r\n                    flag = true\r\n                end\r\n            elseif x < self.l1 + self.l2 then\r\n                if y < self.w / dist then\r\n                    player.class.colli(player, self)\r\n                end\r\n                if y < self.w / dist + 16 then\r\n                    flag = true\r\n                end\r\n            elseif x < self.l1 + self.l2 + self.l3 then\r\n                if y < (self.l1 + self.l2 + self.l3 - x) / self.l3 * self.w / dist then\r\n                    player.class.colli(player, self)\r\n                end\r\n                if y < (self.l1 + self.l2 + self.l3 - x) / self.l3 * self.w / dist + 16 then\r\n                    flag = true\r\n                end\r\n            end\r\n            if self.timer % 4 == 0 and flag then\r\n                player.grazer.class.colli(player.grazer, self, true)\r\n            end\r\n        end\r\n    end\r\nend","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"rt_bottom","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
3,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"leaf\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_BG-5","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"true","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"true","EditWindow":"bool"}],"AttributeCount":9}
4,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"rt_top\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
4,{"$type":".Render.CreateRenderTarget, ","Attributes":[{"attrCap":"Name","attrInput":"\"rotate_world\"","EditWindow":""}],"AttributeCount":1}
3,{"$type":".Render.OnRender, ","Attributes":[]}
4,{"$type":".Render.RenderTarget, ","Attributes":[{"attrCap":"Operation","attrInput":"Push","EditWindow":"renderOp"},{"attrCap":"Name","attrInput":"\"rotate_world\"","EditWindow":""}],"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"RenderClear(Color(0))","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"rt_top","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
3,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"leaf\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_TOP+5","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"true","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"true","EditWindow":"bool"}],"AttributeCount":9}
3,{"$type":".Render.OnRender, ","Attributes":[]}
4,{"$type":".Render.RenderTarget, ","Attributes":[{"attrCap":"Operation","attrInput":"Pop","EditWindow":"renderOp"},{"attrCap":"Name","attrInput":"\"rotate_world\"","EditWindow":""}],"AttributeCount":2}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"SetViewMode 'ui'\r\nlocal wd = lstg.world\r\nlocal w, h = screen.width, screen.height --代表屏幕大小\r\nlocal hs, vs = screen.hScale, screen.vScale --代表屏幕分辨率与屏幕大小的比值\r\nlocal co = Color(255, 255, 255, 255)\r\nRenderTexture(\"rotate_world\", '', {0, h, 0.5, 0, 0, co}\r\n\t\t\t\t\t\t\t\t, {w, h, 0.5, w * hs, 0, co}\r\n\t\t\t\t\t\t\t\t, {w, 0, 0.5, w * hs, h * vs, co}\r\n\t\t\t\t\t\t\t\t, {0, 0, 0.5, 0, h * vs, co})\r\nSetViewMode 'world'\r\nlocal l, r = wd.scrl * hs, wd.scrr * hs\r\nlocal b, t = (h - wd.scrb) * vs, (h - wd.scrt) * vs\r\nSetImageState('white', '', Color(255, 0, 0, 0))\r\nRenderRect('white', wd.l, wd.r, wd.b, wd.t)\r\nlocal rad = Dist(0, 0, wd.r, wd.t)\r\nlocal a1, a2, a3, a4 = Angle(0, 0, wd.l, wd.t), Angle(0, 0, wd.r, wd.t), Angle(0, 0, wd.r, wd.b), Angle(0, 0, wd.l, wd.b)\r\nlocal a5 = self.timer\r\nRenderTexture(\"rotate_world\", '', {rad * cos(a1 + a5), rad * sin(a1 + a5), 0.5, l, t, co}\r\n\t\t\t\t\t\t\t\t, {rad * cos(a2 + a5), rad * sin(a2 + a5), 0.5, r, t, co}\r\n\t\t\t\t\t\t\t\t, {rad * cos(a3 + a5), rad * sin(a3 + a5), 0.5, r, b, co}\r\n\t\t\t\t\t\t\t\t, {rad * cos(a4 + a5), rad * sin(a4 + a5), 0.5, l, b, co})","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Boss.BossDefine, ","Attributes":[{"attrCap":"Name","attrInput":"123","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"},{"attrCap":"Displayed name","attrInput":"Name","EditWindow":""},{"attrCap":"Background","attrInput":"","EditWindow":"BG"},{"attrCap":"Background Music","attrInput":"\"\"","EditWindow":"BGM"}],"AttributeCount":5,"IsExpanded":false}
3,{"$type":".Boss.BossInit, ","Attributes":[{"attrCap":"Position","attrInput":"240,384","EditWindow":"position"},{"attrCap":"Spell Card Background","attrInput":"","EditWindow":"bossBG"}],"AttributeCount":2}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"1800","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":3}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
2,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"11","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
3,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Color","attrInput":"COLOR_RED","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"64","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"32","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"64","EditWindow":"length"},{"attrCap":"Width","attrInput":"8","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"0","EditWindow":""}],"AttributeCount":9}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"30","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
5,{"$type":".Laser.LaserTurnOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"30","EditWindow":"time"},{"attrCap":"Play Sound Effect","attrInput":"true","EditWindow":"bool"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
3,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"colli","EditWindow":"event"}],"AttributeCount":1}
2,{"$type":".Stage.StageGroup, ","Attributes":[{"attrCap":"Name","attrInput":"Extra","EditWindow":"stageGroup"},{"attrCap":"Start life","attrInput":"7","EditWindow":""},{"attrCap":"Start power","attrInput":"400","EditWindow":""},{"attrCap":"Start faith","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Difficulty value","attrInput":"1","EditWindow":"difficulty"}],"AttributeCount":7}
3,{"$type":".Stage.Stage, ","Attributes":[{"attrCap":"Name","attrInput":"Ex","EditWindow":""},{"attrCap":"Start life (practice)","attrInput":"7","EditWindow":""},{"attrCap":"Start power (practice)","attrInput":"400","EditWindow":""},{"attrCap":"Start faith (practice)","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb (practice)","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":6}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1,"IsSelected":true}
6,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"rt_bottom\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3,"IsBanned":true}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"LoadMusic('spellcard','THlib\\\\music\\\\spellcard.ogg',75,0xc36e80/44100/4)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Stage.StageBG, ","Attributes":[{"attrCap":"Background","attrInput":"temple_background","EditWindow":"BG"}],"AttributeCount":1}
5,{"$type":".Laser.CreateLaser, ","Attributes":[{"attrCap":"Name","attrInput":"\"11\"","EditWindow":"laserDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"laserParam"}],"AttributeCount":3}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"6000","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Audio.PlayBGM, ","Attributes":[{"attrCap":"Name","attrInput":"\"spellcard\"","EditWindow":"BGM"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Set stage time","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
5,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"Insert after this","EditWindow":""},{"attrCap":"Comment on child","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
5,{"$type":".Boss.CreateBoss, ","Attributes":[{"attrCap":"Name","attrInput":"\"123\"","EditWindow":"bossDef"},{"attrCap":"Wait","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
