0,{"$type":".RootFolder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"File","EditWindow":""}],"AttributeCount":1}
1,{"$type":".ProjSettings, LuaSTGEditorSharp","Attributes":[{"attrCap":"Output Name","attrInput":"","EditWindow":""},{"attrCap":"Author","attrInput":"LuaSTG User","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Allow sc practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
1,{"$type":".EditorVersion, LuaSTGEditorSharp","Attributes":[{"attrCap":"Editor version","attrInput":"0.0.7.7","EditWindow":""}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Resources","EditWindow":""}],"AttributeCount":1}
2,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"小东西","EditWindow":""}],"AttributeCount":1,"IsExpanded":false}
3,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser3_","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
4,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,time,w,co","EditWindow":""},{"attrCap":"Color","attrInput":"co or COLOR_GRAY","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Width","attrInput":"w","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"6","EditWindow":""}],"AttributeCount":9}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=a\r\nself.layer=self.layer-5\r\nself.bound = false","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"5","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"time","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Laser.LaserTurnOff, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"30","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"kill","EditWindow":"event"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.class.base.del(self)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser2_","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
4,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,time,w","EditWindow":""},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Width","attrInput":"w","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"6","EditWindow":""}],"AttributeCount":9}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=a\r\nself.layer=self.layer-5","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"1","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"time","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"kill","EditWindow":"event"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.class.base.del(self)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser1_","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
4,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,time,w","EditWindow":""},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"640","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Width","attrInput":"w","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"0","EditWindow":""}],"AttributeCount":9}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=a\r\nself.layer=self.layer-5","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"","EditWindow":""},{"attrCap":"Comment on child","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"7","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"r","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"15","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":5}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"aa","EditWindow":""},{"attrCap":"Initial value","attrInput":"-90","EditWindow":""},{"attrCap":"Increment","attrInput":"180","EditWindow":""}],"AttributeCount":3}
9,{"$type":".Laser.CreateLaser, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_laser1_\"","EditWindow":"laserDef"},{"attrCap":"Position","attrInput":"xx+r*cos(aa+rot),yy+r*sin(aa+rot)","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"rot, 14, 6","EditWindow":"laserParam"}],"AttributeCount":3}
9,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"255,74,74,255","EditWindow":"ARGB"}],"AttributeCount":3}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"5","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"time","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Laser.LaserTurnOff, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"5","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"kill","EditWindow":"event"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.class.base.del(self)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local function convert_num(num2)\r\n\tlocal num = num2 % 360\r\n\tif num > 180 then\r\n\t\tnum = num - 360\r\n\tend\r\n\treturn num\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"\r\nlocal function rotate_pos(x,y,rot)\r\n\treturn x*cos(rot)-y*sin(rot),y*cos(rot)+x*sin(rot)\r\nend\r\n\r\nslashclass = Class(object)\r\nfunction slashclass:init(o, speed, alpha, mul, color, interval, dscale)\r\n\tinterval = interval or 1\r\n\tdscale = dscale or 0\r\n\tself.bound = false\r\n\tself.group = GROUP_GHOST\r\n\tself.layer = o.layer - 1\r\n\tself.sl = {}\r\n\tself.slcount = int(speed/interval)\r\n\tself.speed = speed\r\n\tself.alpha = alpha\r\n\tif not CheckRes(\"img\",'_'..o.img) then\r\n\t\tCopyImage('_'..o.img,o.img)\r\n\tend\r\n\tself.img = '_'..o.img\r\n\tself.mul = mul or 'mul+add'\r\n\tself.o = o\r\n\tself.color = color or nil\r\n\to.slash = self\r\n\tself.dscale = dscale or 0\r\n\tself.interval = interval or 1\r\nend\r\n\r\nfunction slashclass:frame()\r\n\tif IsValid(self.o) and not self.stop then\r\n\t\tlocal o, r = self.o, self.slcount\r\n\t\tif self.timer % self.interval == 0 then\r\n\t\t\tif not CheckRes('_' .. o.img) then\r\n\t\t\t\tCopyImage('_' .. o.img,o.img)\r\n\t\t\tend\r\n\t\t\ttable.insert(self.sl, {img = '_' .. o.img, x = o.x, y = o.y, rot = o.rot, alpha = self.alpha, hscale = o.hscale, vscale = o.vscale })\r\n\t\tend\r\n\t\tif #self.sl > r then\r\n\t\t\ttable.remove(self.sl, 1)\r\n\t\tend\r\n\telseif self.sl[#self.sl].alpha <= 0 then\r\n\t\tDel(self)\r\n\tend\r\n\tfor i = 1, #self.sl do\r\n\t\tself.sl[i].alpha = max(0, self.sl[i].alpha - (self.alpha / self.speed))\r\n\t\tself.sl[i].hscale = max(self.sl[i].hscale + self.dscale, 0)\r\n\t\tself.sl[i].vscale = max(self.sl[i].vscale + self.dscale, 0)\r\n\tend\r\nend\r\n\r\nfunction slashclass:render()\r\n\tfor i = 1, #self.sl do\r\n\t\tif self.sl[i].alpha > 0 then\r\n\t\t\tif self.color then\r\n\t\t\t\tlocal c = self.color\r\n\t\t\t\tSetImageState(self.sl[i].img, self.mul, Color(self.sl[i].alpha, c[1], c[2], c[3]))\r\n\t\t\telse\r\n\t\t\t\tSetImageState(self.sl[i].img, self.mul, Color(self.sl[i].alpha, 255, 255, 255))\r\n\t\t\tend\r\n\t\t\tRender(self.sl[i].img, self.sl[i].x, self.sl[i].y, self.sl[i].rot, self.sl[i].hscale, self.sl[i].vscale)\r\n\t\tend\r\n\tend\r\nend\r\n","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function HSVtoRGB(H,S,V)\r\n\t--H在0~360度之间,S在0~1之间,V在0~1之间\r\n\tlocal R,G,B,C,X,R1,G1,B1,m\r\n\tC=V*S\r\n\tX=C*(1-abs((H/60)%2-1))\r\n\tm=V-C\r\n\tif H>=0 and H<60 then\r\n\tR1,G1,B1=C,X,0\r\n\telseif H<120 then\r\n\tR1,G1,B1=X,C,0\r\n\telseif H<180 then\r\n\tR1,G1,B1=0,C,X\r\n\telseif H<240 then\r\n\tR1,G1,B1=0,X,C\r\n\telseif H<300 then\r\n\tR1,G1,B1=X,0,C\r\n\telseif H<360 then\r\n \tR1,G1,B1=C,0,X\r\n\tend\r\n\tR,G,B=(R1+m)*255,(G1+m)*255,(B1+m)*255\r\n\treturn R,G,B\r\nend","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local function _circle(x,y,radius,angle,hs)\r\n\ths = hs or 1\r\n\treturn x+radius*cos(angle)*hs,y+radius*sin(angle)\r\nend","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"CopyImage(\"SSW_white_scbg\", \"white\")\r\nCopyImage(\"SSW_white\", \"white\")\r\nCopyImage(\"SSW_ball_huge_dark1\", \"ball_huge_dark1\")","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Audio.LoadBGM, ","FileType":"audioFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"SSWTLZZ_bgm.ogg","EditWindow":"audioFile"},{"attrCap":"Resource name","attrInput":"SSWTLZZ_bgm","EditWindow":""},{"attrCap":"Loop end (sec)","attrInput":"11188671/44100","EditWindow":""},{"attrCap":"Loop length (sec)","attrInput":"(11188671 - 470783)/44100","EditWindow":""}],"AttributeCount":4}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"SSWTLZZ_scbg1.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"SSWTLZZ_scbg1","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"SSWTLZZ_scbg2.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"SSWTLZZ_scbg2","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"SSWTLZZ_scbg3.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"SSWTLZZ_scbg3","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"SSWTLZZ_stand.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"SSWTLZZ_stand","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Classes","EditWindow":""}],"AttributeCount":1}
2,{"$type":".Boss.BossBGDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_scbg","EditWindow":""}],"AttributeCount":1,"IsExpanded":false}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:SSWTLZZ_scbg1\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"false","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0,0","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"-0.15","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1, -1","EditWindow":""}],"AttributeCount":8,"IsExpanded":false}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.r = 0\r\nself.g = 0\r\nself.b = 0\r\nself.a = 192","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.x = 30 * sin(180 + self.timer * 1.2)\r\nself.y = 30 * cos(180 + self.timer)","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:SSWTLZZ_scbg1\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"false","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0,0","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0.25","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1, 1","EditWindow":""}],"AttributeCount":8,"IsExpanded":false}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.r = 0\r\nself.g = 0\r\nself.b = 0\r\nself.a = 192","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.x = 30 * sin(self.timer)\r\nself.y = 30 * cos(self.timer * 1.2)","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:SSWTLZZ_scbg2\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"true","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0,-10","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8,"IsExpanded":false}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.a = 128","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:SSWTLZZ_scbg2\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"true","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0,-15","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8,"IsExpanded":false}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.a = 128","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"img_void\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"false","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0,-10","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8,"IsExpanded":false,"IsBanned":true}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local alp = 1\r\nif (IsValid(_boss) and IsValid(_boss.bg)) then\r\n\talp = _boss.bg.alpha\r\nend\r\n\r\nSetImageState(\"SSW_white_scbg\", \"mul+rev\", Color(255 * alp, 0, 0, 0)\r\n\t\t\t\t\t\t\t\t  , Color(255 * alp, 0, 0, 0)\r\n\t\t\t\t\t\t\t\t  , Color(255 * alp, 0, 0, 128)\r\n\t\t\t\t\t\t\t\t  , Color(255 * alp, 0, 0, 128))\r\nRenderRect(\"SSW_white_scbg\", -192, 192, -224, 224)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:SSWTLZZ_scbg3\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"true","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0,1","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8,"IsExpanded":false}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.r, self.g, self.b = HSVtoRGB(self.timer % 359, 1, 1)","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:SSWTLZZ_scbg3\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"true","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0,-1","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8,"IsExpanded":false}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.r, self.g, self.b = HSVtoRGB(self.timer % 359, 1, 1)","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"img_void\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"false","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0,-10","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8,"IsExpanded":false}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local alp = 1\r\nif (IsValid(_boss) and IsValid(_boss.bg)) then\r\n\talp = _boss.bg.alpha\r\nend\r\n\r\nSetImageState(\"SSW_white_scbg\", \"\", Color(255 * alp, 0, 0, 0)\r\n\t\t\t\t\t\t\t\t  , Color(255 * alp, 0, 0, 0)\r\n\t\t\t\t\t\t\t\t  , Color(255 * alp, 0, 0, 128)\r\n\t\t\t\t\t\t\t\t  , Color(255 * alp, 0, 0, 128))\r\nRenderRect(\"SSW_white_scbg\", -192, 192, -224, 224)","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser1","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
3,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a, co","EditWindow":""},{"attrCap":"Color","attrInput":"co","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"600","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Width","attrInput":"8","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"0","EditWindow":""}],"AttributeCount":9}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.group = GROUP_GHOST\r\nself.bound = false","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"120","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
6,{"$type":".Object.SetRelativePosition, ","Attributes":[{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"$type":".DependencyAttrItem, ","attrCap":"Follow master's rotation","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
6,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"arrow_big","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"co","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"self.rot","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
6,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"self","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.class = last.logclass\r\nlast.bound = false","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"0,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
6,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"30","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_a","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
6,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
7,{"$type":".Task.TaskNode, ","Attributes":[],"IsExpanded":false}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"240","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.bound = true","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"400","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"r","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"1200","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_ACCEL","EditWindow":"interpolation"}],"AttributeCount":5}
8,{"$type":".General.Break, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"not IsValid(self._master)","EditWindow":""}],"AttributeCount":1}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local m = self._master","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.x,self.y = _circle(m.x,m.y,r,m.rot)","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot = m.rot","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
6,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"kira00\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
2,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_stand","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
3,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,v","EditWindow":""},{"attrCap":"Image","attrInput":"\"image:SSWTLZZ_stand\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_ENEMY_BULLET","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_ENEMY_BULLET","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"true","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"true","EditWindow":"bool"}],"AttributeCount":9}
4,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"add+alpha\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"0,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.bound = false","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Object.SetVelocity, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Velocity","attrInput":"v","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"a","EditWindow":"rotation"},{"attrCap":"Aim to Player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Set Rotation","attrInput":"false","EditWindow":"bool"}],"AttributeCount":5}
4,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"60","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"2","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"0.5","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"_a","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":12}
4,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"120","EditWindow":""},{"attrCap":"Duration","attrInput":"60","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"2","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"v","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"_a","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"0","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":12}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.xx = {}\r\nself.yy = {}\r\nself.hscale = 0.5\r\nself.vscale = 0.5","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"3","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
5,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
6,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Increment","attrInput":"1","EditWindow":""}],"AttributeCount":3}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.xx[i] = 0\r\nself.yy[i] = 0","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[],"IsExpanded":false}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"50","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"3","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Increment","attrInput":"1","EditWindow":""}],"AttributeCount":3}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.xx[i] = ran:Float(-10, 10)\r\nself.yy[i] = ran:Float(-10, 10)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"10","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"3","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Increment","attrInput":"1","EditWindow":""}],"AttributeCount":3}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.xx[i] = 0\r\nself.yy[i] = 0","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"240","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
3,{"$type":".Render.OnRender, ","Attributes":[]}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local co1 = {Color(255, 255, 0, 0), Color(255, 0, 255, 0), Color(255, 0, 0, 255)}","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"3","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
6,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Increment","attrInput":"1","EditWindow":""}],"AttributeCount":3}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"SetImageState(self.img, self._blend, Color(self._a / 2, co1[i].r, co1[i].g, co1[i].b))\r\nRender(self.img, self.x + self.xx[i], self.y + self.yy[i], self.rot, self.hscale, self.vscale)","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser2","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
3,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a, co, a2","EditWindow":""},{"attrCap":"Color","attrInput":"co","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"600","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Width","attrInput":"8","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"0","EditWindow":""}],"AttributeCount":9}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.group = GROUP_GHOST\r\nself.bound = false\r\nself.rot = a","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"60","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"rot","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"a2 * 1.25","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_ADD","EditWindow":"modification"}],"AttributeCount":8}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.SinusoidalOscillationVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"aa","EditWindow":""},{"attrCap":"Initial phase","attrInput":"-90","EditWindow":""},{"attrCap":"Min","attrInput":"-5","EditWindow":""},{"attrCap":"Max","attrInput":"5","EditWindow":""},{"attrCap":"Omega","attrInput":"1.5","EditWindow":""}],"AttributeCount":5}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot = a + a2 * 1.25 + aa","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[],"IsExpanded":false}
5,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"120","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"10","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"","EditWindow":""}],"AttributeCount":1}
8,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"ball_mid_c","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"co","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"self.rot","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
8,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"self","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.class = last.logclass\r\nlast.bound = false","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"0,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
8,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"30","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_a","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
8,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
9,{"$type":".Task.TaskNode, ","Attributes":[],"IsExpanded":false}
10,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"240","EditWindow":"yield"}],"AttributeCount":1}
10,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.bound = true","EditWindow":"code"}],"AttributeCount":1}
9,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"400","EditWindow":"yield"}],"AttributeCount":1}
10,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
11,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"r","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"1200","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_ACCEL","EditWindow":"interpolation"}],"AttributeCount":5}
10,{"$type":".General.Break, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"not IsValid(self._master)","EditWindow":""}],"AttributeCount":1}
10,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local m = self._master","EditWindow":"code"}],"AttributeCount":1}
10,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.x,self.y = _circle(m.x,m.y,r,m.rot)","EditWindow":"code"}],"AttributeCount":1}
10,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot = m.rot","EditWindow":"code"}],"AttributeCount":1}
10,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
8,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"kira00\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4,"IsExpanded":false}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"3","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"90","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
2,{"$type":".Boss.BossDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_boss","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"},{"attrCap":"Displayed name","attrInput":"KAngel","EditWindow":""},{"attrCap":"Background","attrInput":"starlight_background","EditWindow":"BG"},{"attrCap":"Background Music","attrInput":"\"bgm:SSWTLZZ_bgm\"","EditWindow":"BGM"}],"AttributeCount":5,"IsSelected":true}
3,{"$type":".Boss.BossInit, ","Attributes":[{"attrCap":"Position","attrInput":"0, 384","EditWindow":"position"},{"attrCap":"Spell Card Background","attrInput":"\"SSWTLZZ_scbg\"","EditWindow":"bossBG"}],"AttributeCount":2,"IsExpanded":false}
4,{"$type":".Boss.SetBossWalkImageSystem, ","Attributes":[{"attrCap":"Image path","attrInput":"SSWTLZZ_walkimage.png","EditWindow":"imageFile"},{"attrCap":"Cols and rows","attrInput":"6,4","EditWindow":"colrow"},{"attrCap":"Number of images","attrInput":"6,4,4,6","EditWindow":"numofimg"},{"attrCap":"Number of repetend","attrInput":"1,1,1","EditWindow":"numofani"},{"attrCap":"Animation interval","attrInput":"6","EditWindow":"animinterval"},{"attrCap":"Collision size","attrInput":"16,16","EditWindow":"size"}],"AttributeCount":6}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.hscale = self.hscale * 0.75\r\nself.vscale = self.vscale * 0.75","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self._wisys:SetFloat(function(ani)return 0,4*sin(ani*2)end)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Boss.BossMoveTo, ","Attributes":[{"attrCap":"Position","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Time","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":3}
3,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"1&3","EditWindow":""},{"attrCap":"Comment on child","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"「绝望的雨打在伞上」","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"1200","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11,"IsExpanded":false}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_stand\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"210,-150","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"150, 5","EditWindow":"objectParam"}],"AttributeCount":3}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local co_t2 = {COLOR_RED, COLOR_ORANGE, COLOR_YELLOW, COLOR_GREEN, COLOR_CYAN, COLOR_BLUE, COLOR_PURPLE}","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.xx, self.yy = 0, 0","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"boon00\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local r, a = ran:Float(0, 90), ran:Float(0, 360)","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"120","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"2","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"xx","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"r * cos(a)","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"yy","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"r * sin(a)","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_ACC_DEC","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":12}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"r","EditWindow":""},{"attrCap":"From","attrInput":"224","EditWindow":""},{"attrCap":"To","attrInput":"250","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
8,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"way","EditWindow":""},{"attrCap":"Initial value","attrInput":"21","EditWindow":""},{"attrCap":"Increment","attrInput":"0","EditWindow":""}],"AttributeCount":3}
8,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"co12","EditWindow":""},{"attrCap":"Initial value","attrInput":"COLOR_BLUE","EditWindow":""},{"attrCap":"Another value","attrInput":"COLOR_CYAN","EditWindow":""}],"AttributeCount":3}
8,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"ii","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Another value","attrInput":"-1","EditWindow":""}],"AttributeCount":3}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"way","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"360","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
9,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"t","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"21 * 5","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local x,y = _circle(0,0, r, a1)","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a2","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"360","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
9,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"","EditWindow":""}],"AttributeCount":1}
10,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"knife","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"co12","EditWindow":"color"},{"attrCap":"Position","attrInput":"x,y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"a1 + a2","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"ii * 0.2","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
10,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local aa = last","EditWindow":"code"}],"AttributeCount":1}
10,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.class = last.logclass\r\nlast.colli = false\r\nlast.rr = r\r\nlast._da = 0.2 / 2000 * ii\r\nlast.bound = false\r\nlast.tt = t\r\nlast.ii = ii\r\nlast.a2 = a2","EditWindow":"code"}],"AttributeCount":1}
10,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"0,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
10,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"120","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_a","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
10,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
11,{"$type":".Task.TaskNode, ","Attributes":[],"IsExpanded":false}
12,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
12,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.colli = true","EditWindow":"code"}],"AttributeCount":1}
11,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"120","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_da","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"2000","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_ACCEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_MUL","EditWindow":"modification"}],"AttributeCount":8}
11,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local aa = Angle(0, 0,self)\r\nlocal rot = self.rot","EditWindow":"code"}],"AttributeCount":1}
11,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
12,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
12,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.x, self.y = _circle(0, 0, self.rr, aa)\r\naa = aa + self._da\r\nself.rot = Angle(self.x, self.y, _boss.xx, _boss.yy) + 15 + self.a2","EditWindow":"code"}],"AttributeCount":1}
12,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
10,{"$type":".Laser.CreateLaser, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_laser1\"","EditWindow":"laserDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"a1 + a2, co12","EditWindow":"laserParam"}],"AttributeCount":3}
10,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"aa","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Another value","attrInput":"-1","EditWindow":""}],"AttributeCount":3}
9,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"co","EditWindow":""},{"attrCap":"Initial value","attrInput":"COLOR_PURPLE","EditWindow":""},{"attrCap":"Another value","attrInput":"COLOR_RED","EditWindow":""}],"AttributeCount":3}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local a2 = ran:Float(0, 360)","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"16","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"360","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
9,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"heart","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"co","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0.5","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"a1+a2","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"3 * i","EditWindow":""},{"attrCap":"Stay on create","attrInput":"false","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
9,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.rot = ran:Float(0, 360)","EditWindow":"code"}],"AttributeCount":1}
9,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"90","EditWindow":""},{"attrCap":"Duration","attrInput":"120","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"ran:Float(3, 5)","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
8,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"tan00\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
8,{"$type":".Enemy.EnemyWander, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":""},{"attrCap":"Range","attrInput":"-96,96,112,144","EditWindow":"rect"},{"attrCap":"Amplitude","attrInput":"16,32,8,16","EditWindow":"rectNonNegative"},{"attrCap":"Move mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Direction mode","attrInput":"MOVE_X_TOWARDS_PLAYER","EditWindow":"directionMode"}],"AttributeCount":5}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
3,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"2","EditWindow":""},{"attrCap":"Comment on child","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"*我便是完美且究极的偶像！*","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"1800","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_stand\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"210,-150","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"150, 5","EditWindow":"objectParam"}],"AttributeCount":3}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Another value","attrInput":"-1","EditWindow":""}],"AttributeCount":3}
8,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"co","EditWindow":""},{"attrCap":"Initial value","attrInput":"COLOR_PURPLE","EditWindow":""},{"attrCap":"Another value","attrInput":"COLOR_RED","EditWindow":""}],"AttributeCount":3}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"15","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"140","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
8,{"$type":".Laser.CreateLaser, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_laser2\"","EditWindow":"laserDef"},{"attrCap":"Position","attrInput":"-192 * i, 224","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"-90 - 30 * i, co, a1 * i","EditWindow":"laserParam"}],"AttributeCount":3}
8,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"self","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Task.TaskNode, ","Attributes":[],"IsExpanded":false}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Another value","attrInput":"-1","EditWindow":""}],"AttributeCount":3}
9,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"co","EditWindow":""},{"attrCap":"Initial value","attrInput":"COLOR_PURPLE","EditWindow":""},{"attrCap":"Another value","attrInput":"COLOR_RED","EditWindow":""}],"AttributeCount":3}
8,{"$type":".Enemy.EnemyWander, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":""},{"attrCap":"Range","attrInput":"-96,96,112,144","EditWindow":"rect"},{"attrCap":"Amplitude","attrInput":"16,32,8,16","EditWindow":"rectNonNegative"},{"attrCap":"Move mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Direction mode","attrInput":"MOVE_X_TOWARDS_PLAYER","EditWindow":"directionMode"}],"AttributeCount":5}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"co","EditWindow":""},{"attrCap":"Initial value","attrInput":"COLOR_PURPLE","EditWindow":""},{"attrCap":"Another value","attrInput":"COLOR_RED","EditWindow":""}],"AttributeCount":3}
9,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Another value","attrInput":"-1","EditWindow":""}],"AttributeCount":3}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"Initial value","attrInput":"0","EditWindow":""},{"attrCap":"Increment","attrInput":"21 * i","EditWindow":""}],"AttributeCount":3,"IsExpanded":false}
10,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"r","EditWindow":""},{"attrCap":"From","attrInput":"50","EditWindow":""},{"attrCap":"To","attrInput":"100","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
9,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
10,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
11,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a3","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"360","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
10,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local x,y = _circle(self.x,self.y, r, a1 + a3)","EditWindow":"code"}],"AttributeCount":1}
10,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
11,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
12,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a2","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"360","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
11,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"music","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"co","EditWindow":"color"},{"attrCap":"Position","attrInput":"x,y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"7","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"a1 * -0.3 + a2 + a3","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
11,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.rot = -90","EditWindow":"code"}],"AttributeCount":1}
11,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"30","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"1","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
11,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"30","EditWindow":""},{"attrCap":"Duration","attrInput":"90","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"3","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
9,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"tan00\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
9,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"3","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"20","EditWindow":"yield"}],"AttributeCount":1}
10,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
11,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"360","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
10,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"star_small","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"co","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"1","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"a1","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"false","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"3 / 60","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"a1 + 120 * i","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"3","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
10,{"$type":".Object.MakeSmear, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Interval","attrInput":"3","EditWindow":""}],"AttributeCount":2}
9,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"10","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"kira00\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
2,{"$type":".Stage.StageGroup, ","Attributes":[{"attrCap":"Name","attrInput":"SpellCard","EditWindow":"stageGroup"},{"attrCap":"Start life","attrInput":"7","EditWindow":""},{"attrCap":"Start power","attrInput":"400","EditWindow":""},{"attrCap":"Start faith","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Difficulty value","attrInput":"1","EditWindow":"difficulty"}],"AttributeCount":7,"IsExpanded":false}
3,{"$type":".Stage.Stage, ","Attributes":[{"attrCap":"Name","attrInput":"SpellCard","EditWindow":""},{"attrCap":"Start life (practice)","attrInput":"7","EditWindow":""},{"attrCap":"Start power (practice)","attrInput":"400","EditWindow":""},{"attrCap":"Start faith (practice)","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb (practice)","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":6}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1,"IsExpanded":false}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"LoadMusic('spellcard','THlib\\\\music\\\\spellcard.ogg',75,0xc36e80/44100/4)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Stage.StageBG, ","Attributes":[{"attrCap":"Background","attrInput":"starlight_background","EditWindow":"BG"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Audio.PlayBGM, ","Attributes":[{"attrCap":"Name","attrInput":"\"bgm:SSWTLZZ_bgm\"","EditWindow":"BGM"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Set stage time","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3,"IsExpanded":false}
5,{"$type":".Boss.CreateBoss, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_boss\"","EditWindow":"bossDef"},{"attrCap":"Wait","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
