0,{"$type":".RootFolder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"File","EditWindow":""}],"AttributeCount":1}
1,{"$type":".ProjSettings, LuaSTGEditorSharp","Attributes":[{"attrCap":"Output Name","attrInput":"","EditWindow":""},{"attrCap":"Author","attrInput":"LuaSTG User","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Allow sc practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
1,{"$type":".EditorVersion, LuaSTGEditorSharp","Attributes":[{"attrCap":"Editor version","attrInput":"0.0.7.7","EditWindow":""}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Resources","EditWindow":""}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Classes","EditWindow":""}],"AttributeCount":1}
2,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"sanjiao","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
3,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,v","EditWindow":""},{"attrCap":"Image","attrInput":"\"img_void\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_ENEMY_BULLET","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_ENEMY_BULLET","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"true","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"true","EditWindow":"bool"}],"AttributeCount":9}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.colli = false\r\nself.radius = 90\r\nself.vs = 1\r\nself.omiga = 1","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Object.SetVelocity, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Velocity","attrInput":"1","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"-90","EditWindow":"rotation"},{"attrCap":"Aim to Player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Set Rotation","attrInput":"true","EditWindow":"bool"}],"AttributeCount":5}
3,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"frame","EditWindow":"event"}],"AttributeCount":1}
4,{"$type":".Object.DefaultAction, ","Attributes":[]}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.vs = cos(self.timer * 3) * 0.25 + 0.75\r\nlocal rot = self.rot\r\nlocal x, y = player.x - self.x, player.y - self.y\r\nx, y = x * cos(rot) + y * sin(rot), y * cos(rot) - x * sin(rot)\r\ny = abs(y)\r\nlocal r, vs = self.radius, self.vs\r\nself.f = (y < -SQRT3 / 3 * vs * (x - r) and x < r and x > -r / 2)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Render.OnRender, ","Attributes":[]}
4,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"self.f","EditWindow":""}],"AttributeCount":1}
5,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"SetImageState(\"white\", \"\", Color(128, 255, 0, 0))","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.IfElse, LuaSTGEditorSharp","Attributes":[]}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"SetImageState(\"white\", \"\", Color(128, 0, 0, 255))","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local x, y = self.x, self.y\r\nlocal r, vs = self.radius, self.vs\r\nlocal rot = self.rot\r\nlocal x1, y1 = r * cos(120), vs * r * sin(120)\r\nlocal x2, y2 = r * cos(0), vs * r * sin(0)\r\nlocal x3, y3 = r * cos(-120), vs * r * sin(-120)\r\nx1, y1 = x + x1 * cos(-rot) + y1 * sin(-rot), y + y1 * cos(-rot) - x1 * sin(-rot)\r\nx2, y2 = x + x2 * cos(-rot) + y2 * sin(-rot), y + y2 * cos(-rot) - x2 * sin(-rot)\r\nx3, y3 = x + x3 * cos(-rot) + y3 * sin(-rot), y + y3 * cos(-rot) - x3 * sin(-rot)","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Render.Render4V, ","Attributes":[{"attrCap":"Image","attrInput":"\"white\"","EditWindow":"image"},{"attrCap":"Upper Left Position","attrInput":"x1,y1","EditWindow":"position"},{"attrCap":"Upper Right Position","attrInput":"x2,y2","EditWindow":"position"},{"attrCap":"Lower Right Position","attrInput":"x3,y3","EditWindow":"position"},{"attrCap":"Lower Left Position","attrInput":"x3,y3","EditWindow":"position"}],"AttributeCount":5}
2,{"$type":".Stage.StageGroup, ","Attributes":[{"attrCap":"Name","attrInput":"Extra","EditWindow":"stageGroup"},{"attrCap":"Start life","attrInput":"7","EditWindow":""},{"attrCap":"Start power","attrInput":"400","EditWindow":""},{"attrCap":"Start faith","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Difficulty value","attrInput":"1","EditWindow":"difficulty"}],"AttributeCount":7}
3,{"$type":".Stage.Stage, ","Attributes":[{"attrCap":"Name","attrInput":"Ex","EditWindow":""},{"attrCap":"Start life (practice)","attrInput":"7","EditWindow":""},{"attrCap":"Start power (practice)","attrInput":"400","EditWindow":""},{"attrCap":"Start faith (practice)","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb (practice)","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":6}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"LoadMusic('spellcard','THlib\\\\music\\\\spellcard.ogg',75,0xc36e80/44100/4)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Stage.StageBG, ","Attributes":[{"attrCap":"Background","attrInput":"temple_background","EditWindow":"BG"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1,"IsSelected":true}
5,{"$type":".Audio.PlayBGM, ","Attributes":[{"attrCap":"Name","attrInput":"\"spellcard\"","EditWindow":"BGM"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Set stage time","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
5,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"Insert after this","EditWindow":""},{"attrCap":"Comment on child","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
5,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"sanjiao\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"0, 224","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"18000","EditWindow":"yield"}],"AttributeCount":1}
