0,{"$type":".RootFolder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"File","EditWindow":""}],"AttributeCount":1}
1,{"$type":".ProjSettings, LuaSTGEditorSharp","Attributes":[{"attrCap":"Output Name","attrInput":"","EditWindow":""},{"attrCap":"Author","attrInput":"LuaSTG User","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Allow sc practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
1,{"$type":".EditorVersion, LuaSTGEditorSharp","Attributes":[{"attrCap":"Editor version","attrInput":"0.0.7.7","EditWindow":""}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Resources","EditWindow":""}],"AttributeCount":1}
2,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"小东西","EditWindow":""}],"AttributeCount":1,"IsExpanded":false}
3,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser3_","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
4,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,time,w,co","EditWindow":""},{"attrCap":"Color","attrInput":"co or COLOR_GRAY","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Width","attrInput":"w","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"6","EditWindow":""}],"AttributeCount":9}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=a\r\nself.layer=self.layer-5\r\nself.bound = false","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"5","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"time","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Laser.LaserTurnOff, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"30","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"kill","EditWindow":"event"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.class.base.del(self)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser2_","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
4,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,time,w","EditWindow":""},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Width","attrInput":"w","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"6","EditWindow":""}],"AttributeCount":9}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=a\r\nself.layer=self.layer-5","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"1","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"time","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"kill","EditWindow":"event"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.class.base.del(self)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser1_","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
4,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,time,w","EditWindow":""},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"640","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Width","attrInput":"w","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"0","EditWindow":""}],"AttributeCount":9}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=a\r\nself.layer=self.layer-5","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"","EditWindow":""},{"attrCap":"Comment on child","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"7","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"r","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"15","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":5}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"aa","EditWindow":""},{"attrCap":"Initial value","attrInput":"-90","EditWindow":""},{"attrCap":"Increment","attrInput":"180","EditWindow":""}],"AttributeCount":3}
9,{"$type":".Laser.CreateLaser, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_laser1_\"","EditWindow":"laserDef"},{"attrCap":"Position","attrInput":"xx+r*cos(aa+rot),yy+r*sin(aa+rot)","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"rot, 14, 6","EditWindow":"laserParam"}],"AttributeCount":3}
9,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"255,74,74,255","EditWindow":"ARGB"}],"AttributeCount":3}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"5","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"time","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Laser.LaserTurnOff, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"5","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"kill","EditWindow":"event"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.class.base.del(self)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local function convert_num(num2)\r\n\tlocal num = num2 % 360\r\n\tif num > 180 then\r\n\t\tnum = num - 360\r\n\tend\r\n\treturn num\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local function _circle(x,y,radius,angle)\r\n\treturn x+radius*cos(angle),y+radius*sin(angle)\r\nend\r\n\r\nlocal function rotate_pos(x,y,rot)\r\n\treturn x*cos(rot)-y*sin(rot),y*cos(rot)+x*sin(rot)\r\nend\r\n\r\nslashclass = Class(object)\r\nfunction slashclass:init(o, speed, alpha, mul, color, interval, dscale)\r\n\tinterval = interval or 1\r\n\tdscale = dscale or 0\r\n\tself.bound = false\r\n\tself.group = GROUP_GHOST\r\n\tself.layer = o.layer - 1\r\n\tself.sl = {}\r\n\tself.slcount = int(speed/interval)\r\n\tself.speed = speed\r\n\tself.alpha = alpha\r\n\tif not CheckRes(\"img\",'_'..o.img) then\r\n\t\tCopyImage('_'..o.img,o.img)\r\n\tend\r\n\tself.img = '_'..o.img\r\n\tself.mul = mul or 'mul+add'\r\n\tself.o = o\r\n\tself.color = color or nil\r\n\to.slash = self\r\n\tself.dscale = dscale or 0\r\n\tself.interval = interval or 1\r\nend\r\n\r\nfunction slashclass:frame()\r\n\tif IsValid(self.o) and not self.stop then\r\n\t\tlocal o, r = self.o, self.slcount\r\n\t\tif self.timer % self.interval == 0 then\r\n\t\t\ttable.insert(self.sl, {img = o.img, x = o.x, y = o.y, rot = o.rot, alpha = self.alpha, hscale = o.hscale, vscale = o.vscale })\r\n\t\tend\r\n\t\tif #self.sl > r then\r\n\t\t\ttable.remove(self.sl, 1)\r\n\t\tend\r\n\telseif self.sl[#self.sl].alpha <= 0 then\r\n\t\tDel(self)\r\n\tend\r\n\tfor i = 1, #self.sl do\r\n\t\tself.sl[i].alpha = max(0, self.sl[i].alpha - (self.alpha / self.speed))\r\n\t\tself.sl[i].hscale = max(self.sl[i].hscale + self.dscale, 0)\r\n\t\tself.sl[i].vscale = max(self.sl[i].vscale + self.dscale, 0)\r\n\tend\r\nend\r\n\r\nfunction slashclass:render()\r\n\tfor i = 1, #self.sl do\r\n\t\tif self.sl[i].alpha > 0 then\r\n\t\t\tif self.color then\r\n\t\t\t\tlocal c = self.color\r\n\t\t\t\tSetImageState(self.sl[i].img, self.mul, Color(self.sl[i].alpha, c[1], c[2], c[3]))\r\n\t\t\telse\r\n\t\t\t\tSetImageState(self.sl[i].img, self.mul, Color(self.sl[i].alpha, 255, 255, 255))\r\n\t\t\tend\r\n\t\t\tRender(self.sl[i].img, self.sl[i].x, self.sl[i].y, self.sl[i].rot, self.sl[i].hscale, self.sl[i].vscale)\r\n\t\tend\r\n\tend\r\nend\r\n","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function HSVtoRGB(H,S,V)\r\n\t--H在0~360度之间,S在0~1之间,V在0~1之间\r\n\tlocal R,G,B,C,X,R1,G1,B1,m\r\n\tC=V*S\r\n\tX=C*(1-abs((H/60)%2-1))\r\n\tm=V-C\r\n\tif H>=0 and H<60 then\r\n\tR1,G1,B1=C,X,0\r\n\telseif H<120 then\r\n\tR1,G1,B1=X,C,0\r\n\telseif H<180 then\r\n\tR1,G1,B1=0,C,X\r\n\telseif H<240 then\r\n\tR1,G1,B1=0,X,C\r\n\telseif H<300 then\r\n\tR1,G1,B1=X,0,C\r\n\telseif H<360 then\r\n \tR1,G1,B1=C,0,X\r\n\tend\r\n\tR,G,B=(R1+m)*255,(G1+m)*255,(B1+m)*255\r\n\treturn R,G,B\r\nend","EditWindow":"code"}],"AttributeCount":1,"IsExpanded":false}
2,{"$type":".General.Patch, LuaSTGEditorSharp","Attributes":[{"attrCap":"Path","attrInput":"rendertexture.lua","EditWindow":"luaFile"}],"AttributeCount":1,"IsExpanded":false}
2,{"$type":".Audio.LoadBGM, ","FileType":"audioFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"SSWTLZZ_bgm.ogg","EditWindow":"audioFile"},{"attrCap":"Resource name","attrInput":"SSWTLZZ_bgm","EditWindow":""},{"attrCap":"Loop end (sec)","attrInput":"11862899/44100","EditWindow":""},{"attrCap":"Loop length (sec)","attrInput":"(11862899 - 6210750)/44100","EditWindow":""}],"AttributeCount":4,"IsExpanded":false}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"SSWTLZZ_scbg1.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"SSWTLZZ_scbg1","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Audio.LoadBGM, ","FileType":"audioFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"SSWTLZZ_bgm.ogg","EditWindow":"audioFile"},{"attrCap":"Resource name","attrInput":"SSWTLZZ_bgm","EditWindow":""},{"attrCap":"Loop end (sec)","attrInput":"5733760/44100","EditWindow":""},{"attrCap":"Loop length (sec)","attrInput":"(5733760-72960)/44100","EditWindow":""}],"AttributeCount":4}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"SSWTLZZ_scbg2.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"SSWTLZZ_scbg2","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Classes","EditWindow":""}],"AttributeCount":1}
2,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local function _circle(x,y,radius,angle)\r\n\treturn x+radius*cos(angle),y+radius*sin(angle)\r\nend","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Boss.BossBGDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_cdbg","EditWindow":""}],"AttributeCount":1,"IsExpanded":false}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:SSWTLZZ_scbg2\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"true","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0,-1","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8,"IsExpanded":false}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.a=60\r\nself.r,self.g,self.b=255,165,0","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:SSWTLZZ_scbg1\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"true","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"1,1","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8,"IsExpanded":false}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.a=30\r\nself.r,self.g,self.b=255,165,0","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:SSWTLZZ_scbg1\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"true","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"1,-1","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.a=30\r\nself.r,self.g,self.b=255,165,0","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
2,{"$type":".Laser.BentLaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser2","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
3,{"$type":".Laser.BentLaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"co,a,r,i","EditWindow":""},{"attrCap":"Color","attrInput":"co","EditWindow":"color"},{"attrCap":"Length (in frames)","attrInput":"48","EditWindow":"time"},{"attrCap":"Width","attrInput":"8","EditWindow":"length"},{"attrCap":"Sampling","attrInput":"4","EditWindow":""},{"attrCap":"Node","attrInput":"0","EditWindow":"length"}],"AttributeCount":6}
4,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"128,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.bound=false\r\nself.r1=600\r\nself.colli=false\r\nself.navi=true","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"180","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"r1","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"r","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
4,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"180","EditWindow":""},{"attrCap":"Duration","attrInput":"360","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"r1","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"600","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_ACCEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8,"IsExpanded":false}
4,{"$type":".Task.TaskNode, ","Attributes":[],"IsExpanded":false}
5,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"a2","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"a","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"4*i","EditWindow":""}],"AttributeCount":5}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.x=self.r1*cos(a2)\r\nself.y=self.r1*sin(a2)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[],"IsExpanded":false}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"150","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"3","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"From","attrInput":"-30","EditWindow":""},{"attrCap":"To","attrInput":"30","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
7,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"","EditWindow":""}],"AttributeCount":1}
8,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"grain_a","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"co","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"6","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"self._angle-90*i+a1","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"false","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.size=2","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"30","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"3","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
8,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"255,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"30","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"45","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"j","EditWindow":""},{"attrCap":"Initial value","attrInput":"ran:Int(1,2)","EditWindow":""},{"attrCap":"Increment","attrInput":"1","EditWindow":""}],"AttributeCount":3}
6,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"","EditWindow":""}],"AttributeCount":1}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local a_=self._angle-90*i+ran:Float(45,75)*ran:Sign()","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"j%5==0","EditWindow":""}],"AttributeCount":1}
8,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"a_=-self.y/abs(self.y)*90+ran:Float(-10,10)","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".General.IfElse, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"ball_mid","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"co","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"self._angle-90*i","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"60","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"2/60","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"a_","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"2","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.timer=11\r\nlast.colli=false","EditWindow":"code"}],"AttributeCount":1,"IsExpanded":false}
7,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"15","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.colli=true","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"Dist(player,_boss)<40","EditWindow":""}],"AttributeCount":1}
10,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
11,{"$type":".Object.SetAccel, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Acceleration","attrInput":"0.05","EditWindow":""},{"attrCap":"Angle","attrInput":"0","EditWindow":""},{"attrCap":"Aim to Player","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
10,{"$type":".General.IfElse, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local aaa=last","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"0,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
7,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"15","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_a","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local da=ran:Float(1,3)*ran:Sign()","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"5","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"360","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
8,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"grain_a","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"co","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x+7*cos(a1),self.y+7*sin(a1)","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"a1","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
8,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"aaa","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
8,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
9,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"15","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.colli=true","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
9,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local da=self._da","EditWindow":"code"}],"AttributeCount":1}
9,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
10,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
11,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a2","EditWindow":""},{"attrCap":"Initial value","attrInput":"self.a1","EditWindow":""},{"attrCap":"Increment","attrInput":"da","EditWindow":""}],"AttributeCount":3}
10,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=a2","EditWindow":"code"}],"AttributeCount":1}
10,{"$type":".Object.SetRelativePosition, ","Attributes":[{"attrCap":"Position","attrInput":"7*cos(a2),7*sin(a2)","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"self.rot","EditWindow":"rotation"},{"$type":".DependencyAttrItem, ","attrCap":"Follow master's rotation","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
10,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.timer=11\r\nlast.a1=a1\r\nlast._da=da\r\nlast.colli=false\r\nlast.bound=false","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"0,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
8,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"15","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_a","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
6,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"kira00\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"4","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
2,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser1","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
3,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,co,i","EditWindow":""},{"attrCap":"Color","attrInput":"co","EditWindow":"color"},{"attrCap":"Style","attrInput":"2","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Width","attrInput":"12","EditWindow":"length"},{"attrCap":"Node size","attrInput":"10","EditWindow":""},{"attrCap":"Head size","attrInput":"0","EditWindow":""}],"AttributeCount":9}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=a","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.omiga=i*0.25","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[],"IsExpanded":false}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.x=40*cos(self.rot)\r\nself.y=40*sin(self.rot)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[],"IsExpanded":false}
5,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"60","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"3","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"l1","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"128","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"l2","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"96","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 3 name","attrInput":"l3","EditWindow":"prop"},{"attrCap":"Target value 3","attrInput":"128","EditWindow":""},{"attrCap":"Interpolation mode 3","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 3","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":16}
5,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"10","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Laser.LaserTurnOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"15","EditWindow":"time"},{"attrCap":"Play Sound Effect","attrInput":"true","EditWindow":"bool"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"315+120","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Laser.LaserTurnOff, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"15","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
5,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
2,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser3","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
3,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a","EditWindow":""},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Width","attrInput":"16","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"8","EditWindow":""}],"AttributeCount":9}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=a","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[],"IsExpanded":false}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.SinusoidalOscillationVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a","EditWindow":""},{"attrCap":"Initial phase","attrInput":"0","EditWindow":""},{"attrCap":"Min","attrInput":"-75","EditWindow":""},{"attrCap":"Max","attrInput":"75","EditWindow":""},{"attrCap":"Omega","attrInput":"24","EditWindow":""}],"AttributeCount":5}
6,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"water_drop","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_BLUE","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x+(self.l3+self.l2)*cos(self.rot),self.y+(self.l3+self.l2)*sin(self.rot)","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"self.rot+90+a","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0.5/30","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"self.rot+90+a","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0.5","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
6,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"600+ran:Int(0,45)","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
6,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"water_drop","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_BLUE","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x+(self.l3+self.l2)*cos(self.rot),self.y+(self.l3+self.l2)*sin(self.rot)","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"self.rot-90-a","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0.5/30","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"self.rot-90-a","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0.5","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
6,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"600+ran:Int(0,45)","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Laser.LaserTurnOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"1","EditWindow":"time"},{"attrCap":"Play Sound Effect","attrInput":"true","EditWindow":"bool"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
5,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"120","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"2","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"l3","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"320","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_ACCEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"l2","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"160","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_ACCEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":12}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Laser.LaserTurnOff, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"30","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
5,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
2,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser1_","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
3,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,time,w","EditWindow":""},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"640","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Width","attrInput":"w","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"0","EditWindow":""}],"AttributeCount":9}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=a","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"1","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"time","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Laser.LaserTurnOff, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"5","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
5,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
3,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"kill","EditWindow":"event"}],"AttributeCount":1}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.class.base.del(self)","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser4","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false,"IsSelected":true}
3,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Width","attrInput":"8","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"0","EditWindow":""}],"AttributeCount":9}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Laser.LaserTurnOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"1","EditWindow":"time"},{"attrCap":"Play Sound Effect","attrInput":"true","EditWindow":"bool"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
5,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"120","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"2","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"l3","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"320","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_ACCEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"l2","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"160","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_ACCEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":12}
2,{"$type":".Boss.BossDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWLTZZ_boss1","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"},{"attrCap":"Displayed name","attrInput":"rin","EditWindow":""},{"attrCap":"Background","attrInput":"magic_forest_background","EditWindow":"BG"},{"attrCap":"Background Music","attrInput":"\"bgm:SSWTLZZ_bgm\"","EditWindow":"BGM"}],"AttributeCount":5}
3,{"$type":".Boss.BossInit, ","Attributes":[{"attrCap":"Position","attrInput":"240,384","EditWindow":"position"},{"attrCap":"Spell Card Background","attrInput":"\"SSWTLZZ_cdbg\"","EditWindow":"bossBG"}],"AttributeCount":2}
4,{"$type":".Boss.SetBossWalkImageSystem, ","Attributes":[{"attrCap":"Image path","attrInput":"SSWTLZZ_walkimage.png","EditWindow":"imageFile"},{"attrCap":"Cols and rows","attrInput":"5,4","EditWindow":"colrow"},{"attrCap":"Number of images","attrInput":"5,5,5,5","EditWindow":"numofimg"},{"attrCap":"Number of repetend","attrInput":"1,1,5","EditWindow":"numofani"},{"attrCap":"Animation interval","attrInput":"8","EditWindow":"animinterval"},{"attrCap":"Collision size","attrInput":"16,16","EditWindow":"size"}],"AttributeCount":6}
3,{"$type":".Boss.BossMoveTo, ","Attributes":[{"attrCap":"Position","attrInput":"0,144","EditWindow":"position"},{"attrCap":"Time","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":3,"IsExpanded":false}
3,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"1","EditWindow":""},{"attrCap":"Comment on child","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"芝士复刻","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"1200","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11,"IsExpanded":false}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[],"IsExpanded":false}
5,{"$type":".Advanced.UnidentifiedNode, LuaSTGEditorSharp","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Type","attrInput":"week_designer_and_questions","EditWindow":"userDefinedNodeDefinition"},{"attrCap":"Designer","attrInput":"SSWTLZZ","EditWindow":""},{"attrCap":"Q1","attrInput":"true","EditWindow":"bool"},{"attrCap":"Q2","attrInput":"false","EditWindow":"bool"},{"attrCap":"Q3","attrInput":"false","EditWindow":"bool"}],"AttributeCount":5}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Enemy.EnemyCharge, ","Attributes":[{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"}],"AttributeCount":1}
6,{"$type":".Boss.BossCast, ","Attributes":[{"attrCap":"Time","attrInput":"9999","EditWindow":""}],"AttributeCount":1,"IsExpanded":false}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"co","EditWindow":""},{"attrCap":"Initial value","attrInput":"COLOR_GOLDEN_YELLOW","EditWindow":""},{"attrCap":"Another value","attrInput":"COLOR_ORANGE","EditWindow":""}],"AttributeCount":3}
9,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Another value","attrInput":"-1","EditWindow":""}],"AttributeCount":3}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local a1=ran:Float(0,360)\r\nlocal r=120","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"boon01\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"6","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a2","EditWindow":""},{"attrCap":"From","attrInput":"a1","EditWindow":""},{"attrCap":"To","attrInput":"360+a1","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
9,{"$type":".Laser.CreateBentLaser, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_laser2\"","EditWindow":"bentLaserDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"co,a2,r,i","EditWindow":"bentLaserParam"}],"AttributeCount":3}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"540","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"co","EditWindow":""},{"attrCap":"Initial value","attrInput":"COLOR_ORANGE","EditWindow":""},{"attrCap":"Another value","attrInput":"COLOR_GOLDEN_YELLOW","EditWindow":""}],"AttributeCount":3}
9,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Another value","attrInput":"-1","EditWindow":""}],"AttributeCount":3,"IsExpanded":false}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"15","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"(360)*i","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
9,{"$type":".Laser.CreateLaser, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_laser1\"","EditWindow":"laserDef"},{"attrCap":"Position","attrInput":"self.x+20*cos(a1-75*i-90),self.y+20*sin(a1-75*i-90)","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"a1-75*i-90, COLOR_RED, i","EditWindow":"laserParam"}],"AttributeCount":3}
9,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"5","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"420","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
3,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"2&3","EditWindow":""},{"attrCap":"Comment on child","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"芝士主题和限制","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"1200","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11,"IsExpanded":false}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
5,{"$type":".Advanced.UnidentifiedNode, LuaSTGEditorSharp","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Type","attrInput":"week_designer_and_questions","EditWindow":"userDefinedNodeDefinition"},{"attrCap":"Designer","attrInput":"SSWTLZZ","EditWindow":""},{"attrCap":"Q1","attrInput":"false","EditWindow":"bool"},{"attrCap":"Q2","attrInput":"true","EditWindow":"bool"},{"attrCap":"Q3","attrInput":"true","EditWindow":"bool"}],"AttributeCount":5}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local var=ran:Float(-1,1)","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Laser.CreateLaser, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_laser3\"","EditWindow":"laserDef"},{"attrCap":"Position","attrInput":"var*140,250","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"var*30-90","EditWindow":"laserParam"}],"AttributeCount":3}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
3,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"2","EditWindow":""},{"attrCap":"Comment on child","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"芝士主题","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"2400","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
5,{"$type":".Advanced.UnidentifiedNode, LuaSTGEditorSharp","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Type","attrInput":"week_designer_and_questions","EditWindow":"userDefinedNodeDefinition"},{"attrCap":"Designer","attrInput":"SSWTLZZ","EditWindow":""},{"attrCap":"Q1","attrInput":"false","EditWindow":"bool"},{"attrCap":"Q2","attrInput":"true","EditWindow":"bool"},{"attrCap":"Q3","attrInput":"false","EditWindow":"bool"}],"AttributeCount":5}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":3}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"14","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"","EditWindow":""}],"AttributeCount":1}
9,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"ball_light_dark","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_BLUE","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"90","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"false","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
9,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"self","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
9,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"255,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
9,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"60","EditWindow":""},{"attrCap":"Duration","attrInput":"30","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"4","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"hscale","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"10.25","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"vscale","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"10","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 3 name","attrInput":"a","EditWindow":"prop"},{"attrCap":"Target value 3","attrInput":"18","EditWindow":""},{"attrCap":"Interpolation mode 3","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 3","attrInput":"MODE_MUL","EditWindow":"modification"},{"attrCap":"Value 4 name","attrInput":"b","EditWindow":"prop"},{"attrCap":"Target value 4","attrInput":"18","EditWindow":""},{"attrCap":"Interpolation mode 4","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 4","attrInput":"MODE_MUL","EditWindow":"modification"}],"AttributeCount":20}
9,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
10,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,250","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":3}
10,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.layer=self.layer+100","EditWindow":"code"}],"AttributeCount":1}
10,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.x=self.x+ran:Float(-10,10)\r\nself.y=self.y+ran:Float(-10,10)","EditWindow":"code"}],"AttributeCount":1}
10,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
11,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
12,{"$type":".Advanced.AdvancedRepeat.SinusoidalOscillationVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"alf","EditWindow":""},{"attrCap":"Initial phase","attrInput":"0","EditWindow":""},{"attrCap":"Min","attrInput":"128","EditWindow":""},{"attrCap":"Max","attrInput":"255","EditWindow":""},{"attrCap":"Omega","attrInput":"3","EditWindow":""}],"AttributeCount":5}
11,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"alf,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
11,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.omiga=ran:Float(3,5)*ran:Sign()\r\nlast.timer=11","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"发弹","EditWindow":""}],"AttributeCount":1}
7,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"ball_light_dark","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_BLUE","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"90","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"false","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15,"IsExpanded":false}
7,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"self","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
7,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"255,0,0,255","EditWindow":"ARGB"}],"AttributeCount":3}
7,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
8,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,250","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":3}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.layer=self.layer+100","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"enep02\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.x=self.x+ran:Float(-10,10)\r\nself.y=self.y+ran:Float(-10,10)","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local _a,_b=self.a,self.b\r\n","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"alf","EditWindow":""},{"attrCap":"From","attrInput":"255","EditWindow":""},{"attrCap":"To","attrInput":"128","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
10,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"scale","EditWindow":""},{"attrCap":"From","attrInput":"1","EditWindow":""},{"attrCap":"To","attrInput":"45","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
9,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.hscale=scale\r\nself.vscale=scale","EditWindow":"code"}],"AttributeCount":1}
9,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"alf,60,60,255","EditWindow":"ARGB"}],"AttributeCount":3}
9,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Task.TaskNode, ","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
10,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
11,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a2","EditWindow":""},{"attrCap":"Initial value","attrInput":"ran:Float(0,360)","EditWindow":""},{"attrCap":"Increment","attrInput":"120/14+0.15","EditWindow":""}],"AttributeCount":3,"IsExpanded":false}
10,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
11,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
12,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Another value","attrInput":"-1","EditWindow":""}],"AttributeCount":3}
11,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
12,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
13,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a3","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"360","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
12,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"8","EditWindow":"yield"}],"AttributeCount":1}
13,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
14,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"From","attrInput":"60*i+a3","EditWindow":""},{"attrCap":"To","attrInput":"-60*i+a3","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
14,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"v","EditWindow":""},{"attrCap":"From","attrInput":"2","EditWindow":""},{"attrCap":"To","attrInput":"4","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
13,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local x,y=_circle(self.x,self.y,160,a1+a2*i)","EditWindow":"code"}],"AttributeCount":1}
13,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"kite","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_CYAN","EditWindow":"color"},{"attrCap":"Position","attrInput":"x,y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"v","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"a1+a2*i","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
13,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.timer=11","EditWindow":"code"}],"AttributeCount":1}
10,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"tan00\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
10,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"4","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Task.TaskNode, ","Attributes":[]}
9,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
10,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"_boss.hp<=1500","EditWindow":""}],"AttributeCount":1}
11,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
12,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"explode\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
12,{"$type":".Bullet.BulletClear, ","Attributes":[{"attrCap":"Convert to faith","attrInput":"false","EditWindow":"bool"},{"attrCap":"Clear indestructible","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
12,{"$type":".Task.TaskNode, ","Attributes":[],"IsExpanded":false}
13,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
14,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[],"IsExpanded":false}
15,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a2","EditWindow":""},{"attrCap":"Initial value","attrInput":"ran:Float(0,360)","EditWindow":""},{"attrCap":"Increment","attrInput":"120/14+0.2","EditWindow":""}],"AttributeCount":3,"IsExpanded":false}
14,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"ball_big","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Position","attrInput":"ran:Float(-160,160),240","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"ran:Float(2,3)","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"ran:Float(-15,15)-90","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
14,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.timer=11\r\nlast.bound=false","EditWindow":"code"}],"AttributeCount":1}
14,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local aaa,omiga=last,ran:Float(0.5,1)*ran:Sign()","EditWindow":"code"}],"AttributeCount":1}
14,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"8","EditWindow":"yield"}],"AttributeCount":1}
15,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
16,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"360","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
15,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"water_drop_dark","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Position","attrInput":"ran:Float(-160,160),224","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"3","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"a1","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"omiga","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
15,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"aaa","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
15,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.timer=11\r\nlast.bound=false","EditWindow":"code"}],"AttributeCount":1}
15,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
16,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"a1","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"self.rot","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"self.omiga","EditWindow":""}],"AttributeCount":5}
17,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local x,y=_circle(0,0,75,a1)","EditWindow":"code"}],"AttributeCount":1}
17,{"$type":".Object.SetRelativePosition, ","Attributes":[{"attrCap":"Position","attrInput":"x,y","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"self.rot","EditWindow":"rotation"},{"$type":".DependencyAttrItem, ","attrCap":"Follow master's rotation","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
17,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"self.y<-300","EditWindow":""}],"AttributeCount":1}
18,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
19,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self._master","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
18,{"$type":".General.IfElse, LuaSTGEditorSharp","Attributes":[]}
17,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
15,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"255,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
14,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"kira00\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
14,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
12,{"$type":".General.Break, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"","EditWindow":""}],"AttributeCount":1}
11,{"$type":".General.IfElse, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
10,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"_boss.hp<=600","EditWindow":""}],"AttributeCount":1}
11,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
12,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"explode\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
12,{"$type":".Bullet.BulletClear, ","Attributes":[{"attrCap":"Convert to faith","attrInput":"false","EditWindow":"bool"},{"attrCap":"Clear indestructible","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
12,{"$type":".Task.TaskNode, ","Attributes":[],"IsExpanded":false}
13,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
14,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
15,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Another value","attrInput":"-1","EditWindow":""}],"AttributeCount":3}
14,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"3","EditWindow":"yield"}],"AttributeCount":1}
15,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
16,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"y","EditWindow":""},{"attrCap":"From","attrInput":"100","EditWindow":""},{"attrCap":"To","attrInput":"-180","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
15,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"","EditWindow":""}],"AttributeCount":1}
16,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local xx,yy=-200*i,y\r\nlocal rot=70*i-90","EditWindow":"code"}],"AttributeCount":1}
16,{"$type":".Task.TaskNode, ","Attributes":[]}
17,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"7","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
18,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
19,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"r","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"15","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":5}
18,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
19,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
20,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"aa","EditWindow":""},{"attrCap":"Initial value","attrInput":"-90","EditWindow":""},{"attrCap":"Increment","attrInput":"180","EditWindow":""}],"AttributeCount":3}
19,{"$type":".Laser.CreateLaser, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_laser1_\"","EditWindow":"laserDef"},{"attrCap":"Position","attrInput":"xx+r*cos(aa+rot),yy+r*sin(aa+rot)","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"rot, 14, 6","EditWindow":"laserParam"}],"AttributeCount":3}
19,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"255,74,74,255","EditWindow":"ARGB"}],"AttributeCount":3}
18,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
17,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"30","EditWindow":"yield"}],"AttributeCount":1}
17,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"water\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
17,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
18,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
18,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"water_drop_dark","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_CYAN","EditWindow":"color"},{"attrCap":"Position","attrInput":"xx,yy+ran:Float(-10,10)","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"ran:Float(5,8)","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"rot","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
18,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"255,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
18,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
15,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"15","EditWindow":"yield"}],"AttributeCount":1}
14,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
12,{"$type":".General.Break, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"","EditWindow":""}],"AttributeCount":1}
11,{"$type":".General.IfElse, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.omiga=ran:Float(2,4)*ran:Sign()\r\nlast.timer=11","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"boon00\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
1,{"$type":".Advanced.UnidentifiedNode, LuaSTGEditorSharp","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Type","attrInput":"week_stage","EditWindow":"userDefinedNodeDefinition"},{"attrCap":"Name","attrInput":"SSWTLZZ","EditWindow":""}],"AttributeCount":2}
2,{"$type":".Task.TaskNode, ","Attributes":[]}
3,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1}
4,{"$type":".Stage.StageBG, ","Attributes":[{"attrCap":"Background","attrInput":"magic_forest_background","EditWindow":"BG"}],"AttributeCount":1}
3,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
3,{"$type":".Audio.PlayBGM, ","Attributes":[{"attrCap":"Name","attrInput":"\"bgm:SSWTLZZ_bgm\"","EditWindow":"BGM"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Set stage time","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
3,{"$type":".Boss.CreateBoss, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWLTZZ_boss1\"","EditWindow":"bossDef"},{"attrCap":"Wait","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
3,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
