0,{"$type":".RootFolder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"File","EditWindow":""}],"AttributeCount":1}
1,{"$type":".ProjSettings, LuaSTGEditorSharp","Attributes":[{"attrCap":"Output Name","attrInput":"","EditWindow":""},{"attrCap":"Author","attrInput":"SSWTLZZ","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Allow sc practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
1,{"$type":".EditorVersion, LuaSTGEditorSharp","Attributes":[{"attrCap":"Editor version","attrInput":"0.0.7.7","EditWindow":""}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Resources","EditWindow":""}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Classes","EditWindow":""}],"AttributeCount":1}
2,{"$type":".Enemy.EnemyDefine, ","Attributes":[{"attrCap":"Name","attrInput":"enm1.1","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
3,{"$type":".Enemy.EnemyInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,v,da,t","EditWindow":""},{"attrCap":"Style","attrInput":"27","EditWindow":"enemyStyle"},{"attrCap":"Hit point","attrInput":"1000","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Protect (frames)","attrInput":"1","EditWindow":""},{"attrCap":"Clear bullets","attrInput":"false","EditWindow":"bool"},{"attrCap":"Offscreen removal","attrInput":"true","EditWindow":"bool"},{"attrCap":"Contact damage","attrInput":"true","EditWindow":"bool"}],"AttributeCount":10}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.bound = false","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Object.SetVelocity, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Velocity","attrInput":"v","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"a","EditWindow":"rotation"},{"attrCap":"Aim to Player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Set Rotation","attrInput":"false","EditWindow":"bool"}],"AttributeCount":5}
4,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"90","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"0.25","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_MUL","EditWindow":"modification"}],"AttributeCount":8}
4,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"91","EditWindow":""},{"attrCap":"Duration","attrInput":"90","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"4","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_MUL","EditWindow":"modification"}],"AttributeCount":8}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"150 + t","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"15","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
6,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"water_drop_dark","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_RED","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"5","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"90","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"false","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
6,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"255,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
6,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"120","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"1/5","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_MUL","EditWindow":"modification"}],"AttributeCount":8}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"10","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"210","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_angle","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"da","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_ADD","EditWindow":"modification"}],"AttributeCount":8}
2,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"obj_1.1.1","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
3,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"f,d,t","EditWindow":""},{"attrCap":"Image","attrInput":"\"white\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_ENEMY-5","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_INDES","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"true","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot = 180","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"0,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Object.SetVelocity, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Velocity","attrInput":"0.0001","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"ran:Float(-15, 15) - 90","EditWindow":"rotation"},{"attrCap":"Aim to Player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Set Rotation","attrInput":"false","EditWindow":"bool"}],"AttributeCount":5}
5,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"60","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"3","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"ran:Float(1,2)","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_ACCEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"omiga","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"ran:Float(3, 7) * ran:Sign()","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 3 name","attrInput":"hscale","EditWindow":"prop"},{"attrCap":"Target value 3","attrInput":"0","EditWindow":""},{"attrCap":"Interpolation mode 3","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 3","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":16}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"f","EditWindow":""}],"AttributeCount":1,"IsExpanded":false}
6,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
6,{"$type":".General.IfElse, LuaSTGEditorSharp","Attributes":[]}
5,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"60","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"3","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"0.0001","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"omiga","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"0","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 3 name","attrInput":"hscale","EditWindow":"prop"},{"attrCap":"Target value 3","attrInput":"-1 / 16 * d * 0.98","EditWindow":""},{"attrCap":"Interpolation mode 3","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 3","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":16}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60 + t","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"61","EditWindow":""},{"attrCap":"Duration","attrInput":"120","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"2","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"ran:Float(2,3)","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"omiga","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"ran:Float(1, 2) * ran:Sign()","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":12}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"4","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"360","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"7","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"y","EditWindow":""},{"attrCap":"From","attrInput":"tan(45)","EditWindow":""},{"attrCap":"To","attrInput":"-tan(45)","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local a = Angle(0, 0, 1, y) + a1 + self.rot\r\nlocal v = Dist(0, 0, 1, y)","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"ball_mid_c","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x + v * d * cos(a) / 2,self.y + v * d * sin(a) / 2","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"v / 10","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"a","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.class = last.logclass","EditWindow":"code"}],"AttributeCount":1,"IsExpanded":false}
7,{"$type":".Object.SetBinding, ","Attributes":[{"attrCap":"Master","attrInput":"self","EditWindow":"target"},{"attrCap":"Servant","attrInput":"last","EditWindow":"target"},{"attrCap":"Damage transfer rate","attrInput":"0","EditWindow":""},{"attrCap":"Connect death","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
7,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"0,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
7,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"30","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_a","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8,"IsExpanded":false}
7,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local d, a = Dist(self, self._master), Angle(self, self._master)\r\nlocal da = self._master.rot","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Task.TaskNode, ","Attributes":[]}
9,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
10,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local m = self._master","EditWindow":"code"}],"AttributeCount":1}
10,{"$type":".General.Break, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"not IsValid(m)","EditWindow":""}],"AttributeCount":1}
10,{"$type":".Object.SetRelativePosition, ","Attributes":[{"attrCap":"Position","attrInput":"d * cos(a + m.rot - da), d * sin(a + m.rot - da)","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"self.rot","EditWindow":"rotation"},{"$type":".DependencyAttrItem, ","attrCap":"Follow master's rotation","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
10,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"90","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"4","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_a","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"128","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"rot","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"0","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 3 name","attrInput":"hscale","EditWindow":"prop"},{"attrCap":"Target value 3","attrInput":"1 / 16 * d * 0.98","EditWindow":""},{"attrCap":"Interpolation mode 3","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 3","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 4 name","attrInput":"vscale","EditWindow":"prop"},{"attrCap":"Target value 4","attrInput":"1 / 16 * d * 0.98","EditWindow":""},{"attrCap":"Interpolation mode 4","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 4","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":20}
2,{"$type":".Laser.BentLaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"bentlaser","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
3,{"$type":".Laser.BentLaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,t","EditWindow":""},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Length (in frames)","attrInput":"16","EditWindow":"time"},{"attrCap":"Width","attrInput":"8","EditWindow":"length"},{"attrCap":"Sampling","attrInput":"4","EditWindow":""},{"attrCap":"Node","attrInput":"0","EditWindow":"length"}],"AttributeCount":6}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.hs, self.vs = 1, 1\r\nself.xx, self.yy = self.x, self.y\r\nself.aa = 0\r\nself.rr = 0\r\nself.navi = true\r\nself.xx2, self.yy2 = _boss.x, _boss.y","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"60","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"2","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"aa","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"a","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"rr","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"90","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":12}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local b = _boss\r\nself.xx = (self.xx * 5 + self.xx2) / 6\r\nself.yy = (self.yy * 5 + self.yy2) / 6","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local t = self.timer * 3\r\nself.x = self.xx + self.rr * self.hs * cos(self.aa + t)\r\nself.y = self.yy + self.rr * self.vs * sin(self.aa + t)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Increment","attrInput":"1","EditWindow":""}],"AttributeCount":3}
6,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"i % 6 < 4","EditWindow":""}],"AttributeCount":1}
7,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"grain_a","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"3","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"self.rot + 90","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"false","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
7,{"$type":".General.IfElse, LuaSTGEditorSharp","Attributes":[]}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"60","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"3","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"yy2","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"50","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_ADD","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"hs","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"2","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_MUL","EditWindow":"modification"},{"attrCap":"Value 3 name","attrInput":"vs","EditWindow":"prop"},{"attrCap":"Target value 3","attrInput":"1 / 3","EditWindow":""},{"attrCap":"Interpolation mode 3","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 3","attrInput":"MODE_MUL","EditWindow":"modification"}],"AttributeCount":16}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"4 * 60 / 13","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"v","EditWindow":""},{"attrCap":"From","attrInput":"1.75","EditWindow":""},{"attrCap":"To","attrInput":"1.25","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"4","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"grain_a","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_DEEP_GRAY","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"-90","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"v * 3 / 240","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"-90","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"v * 6","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"9","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"180","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"yy2","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"100","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_ACCEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_ADD","EditWindow":"modification"}],"AttributeCount":8}
2,{"$type":".Boss.BossBGDefine, ","Attributes":[{"attrCap":"Name","attrInput":"scbg","EditWindow":""}],"AttributeCount":1,"IsSelected":true}
2,{"$type":".Boss.BossDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Boss","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"},{"attrCap":"Displayed name","attrInput":"Name","EditWindow":""},{"attrCap":"Background","attrInput":"","EditWindow":"BG"},{"attrCap":"Background Music","attrInput":"\"\"","EditWindow":"BGM"}],"AttributeCount":5}
3,{"$type":".Boss.BossInit, ","Attributes":[{"attrCap":"Position","attrInput":"240,384","EditWindow":"position"},{"attrCap":"Spell Card Background","attrInput":"\"scbg\"","EditWindow":"bossBG"}],"AttributeCount":2}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"1800","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11,"IsExpanded":false}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
4,{"$type":".Boss.BossSCStart, ","Attributes":[],"IsExpanded":false}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":3}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.SinusoidalOscillationVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"r","EditWindow":""},{"attrCap":"Initial phase","attrInput":"0","EditWindow":""},{"attrCap":"Min","attrInput":"-1","EditWindow":""},{"attrCap":"Max","attrInput":"1","EditWindow":""},{"attrCap":"Omega","attrInput":"3","EditWindow":""}],"AttributeCount":5}
8,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"grain_a","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_RED","EditWindow":"color"},{"attrCap":"Position","attrInput":"r * 192 + ran:Float(-20, 20) , 200 + ran:Float(-15, 15)","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"ran:Float(5,7)","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"ran:Float(-10, 10) - 90","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
8,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"60","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"1/5","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_MUL","EditWindow":"modification"}],"AttributeCount":8}
8,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"61","EditWindow":""},{"attrCap":"Duration","attrInput":"60","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"2.5","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_MUL","EditWindow":"modification"}],"AttributeCount":8}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Another value","attrInput":"-1","EditWindow":""}],"AttributeCount":3}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"7","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"t","EditWindow":""},{"attrCap":"Initial value","attrInput":"0","EditWindow":""},{"attrCap":"Another value","attrInput":"0","EditWindow":""}],"AttributeCount":3}
9,{"$type":".Enemy.CreateEnemy, ","Attributes":[{"attrCap":"Name","attrInput":"\"enm1.1\"","EditWindow":"enemyDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"90 + 90 * i, 7, 195 * i, t","EditWindow":"enemyParam"}],"AttributeCount":3}
9,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"15","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"「记忆印迹 - 铃声」","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"1800","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11,"IsExpanded":false}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":3}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local d = 48\r\nself.xx, self.yy = self.x, self.y","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"6","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[],"IsExpanded":false}
10,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"360","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
9,{"$type":".Laser.CreateBentLaser, ","Attributes":[{"attrCap":"Name","attrInput":"\"bentlaser\"","EditWindow":"bentLaserDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"a1","EditWindow":"bentLaserParam"}],"AttributeCount":3}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"5","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"y","EditWindow":""},{"attrCap":"Initial value","attrInput":"224 - d * 4","EditWindow":""},{"attrCap":"Increment","attrInput":"d","EditWindow":""}],"AttributeCount":3}
10,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i2","EditWindow":""},{"attrCap":"Initial value","attrInput":"ran:Int(0, 1)","EditWindow":""},{"attrCap":"Increment","attrInput":"1","EditWindow":""}],"AttributeCount":3}
10,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"t","EditWindow":""},{"attrCap":"Initial value","attrInput":"0","EditWindow":""},{"attrCap":"Increment","attrInput":"45","EditWindow":""}],"AttributeCount":3}
9,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local yy, ii,tt = y, i2, t","EditWindow":"code"}],"AttributeCount":1}
9,{"$type":".Task.TaskNode, ","Attributes":[]}
10,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"384 / d + 2","EditWindow":"yield"}],"AttributeCount":1}
11,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
12,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"x","EditWindow":""},{"attrCap":"Initial value","attrInput":"-192","EditWindow":""},{"attrCap":"Increment","attrInput":"d","EditWindow":""}],"AttributeCount":3}
12,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"ii","EditWindow":""},{"attrCap":"Increment","attrInput":"1","EditWindow":""}],"AttributeCount":3}
11,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"5","EditWindow":"yield"}],"AttributeCount":1}
11,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"obj_1.1.1\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"x, yy","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"i % 2 == 0, d, tt","EditWindow":"objectParam"}],"AttributeCount":3}
9,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"15","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"660","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
2,{"$type":".Stage.StageGroup, ","Attributes":[{"attrCap":"Name","attrInput":"SpellCard","EditWindow":"stageGroup"},{"attrCap":"Start life","attrInput":"7","EditWindow":""},{"attrCap":"Start power","attrInput":"400","EditWindow":""},{"attrCap":"Start faith","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Difficulty value","attrInput":"1","EditWindow":"difficulty"}],"AttributeCount":7,"IsExpanded":false}
3,{"$type":".Stage.Stage, ","Attributes":[{"attrCap":"Name","attrInput":"SpellCard","EditWindow":""},{"attrCap":"Start life (practice)","attrInput":"7","EditWindow":""},{"attrCap":"Start power (practice)","attrInput":"400","EditWindow":""},{"attrCap":"Start faith (practice)","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb (practice)","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":6}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"LoadMusic('spellcard','THlib\\\\music\\\\spellcard.ogg',75,0xc36e80/44100/4)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Stage.StageBG, ","Attributes":[{"attrCap":"Background","attrInput":"temple_background","EditWindow":"BG"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Audio.PlayBGM, ","Attributes":[{"attrCap":"Name","attrInput":"\"spellcard\"","EditWindow":"BGM"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Set stage time","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
5,{"$type":".Boss.CreateBoss, ","Attributes":[{"attrCap":"Name","attrInput":"\"Boss\"","EditWindow":"bossDef"},{"attrCap":"Wait","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
