0,{"$type":".RootFolder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"File","EditWindow":""}],"AttributeCount":1}
1,{"$type":".ProjSettings, LuaSTGEditorSharp","Attributes":[{"attrCap":"Output Name","attrInput":"","EditWindow":""},{"attrCap":"Author","attrInput":"LuaSTG User","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Allow sc practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
1,{"$type":".EditorVersion, LuaSTGEditorSharp","Attributes":[{"attrCap":"Editor version","attrInput":"0.0.7.7","EditWindow":""}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Resources","EditWindow":""}],"AttributeCount":1}
2,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"小东西","EditWindow":""}],"AttributeCount":1}
3,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser3_","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
4,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,time,w,co","EditWindow":""},{"attrCap":"Color","attrInput":"co or COLOR_GRAY","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Width","attrInput":"w","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"6","EditWindow":""}],"AttributeCount":9}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=a\r\nself.layer=self.layer-5\r\nself.bound = false","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"5","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"time","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Laser.LaserTurnOff, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"30","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"kill","EditWindow":"event"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.class.base.del(self)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser2_","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
4,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,time,w","EditWindow":""},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Width","attrInput":"w","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"6","EditWindow":""}],"AttributeCount":9}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=a\r\nself.layer=self.layer-5","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"1","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"time","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"kill","EditWindow":"event"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.class.base.del(self)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser1_","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
4,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,time,w","EditWindow":""},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"640","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Width","attrInput":"w","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"0","EditWindow":""}],"AttributeCount":9}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=a\r\nself.layer=self.layer-5","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"","EditWindow":""},{"attrCap":"Comment on child","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"7","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"r","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"15","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":5}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"aa","EditWindow":""},{"attrCap":"Initial value","attrInput":"-90","EditWindow":""},{"attrCap":"Increment","attrInput":"180","EditWindow":""}],"AttributeCount":3}
9,{"$type":".Laser.CreateLaser, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_laser1_\"","EditWindow":"laserDef"},{"attrCap":"Position","attrInput":"xx+r*cos(aa+rot),yy+r*sin(aa+rot)","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"rot, 14, 6","EditWindow":"laserParam"}],"AttributeCount":3}
9,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"255,74,74,255","EditWindow":"ARGB"}],"AttributeCount":3}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"5","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"time","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Laser.LaserTurnOff, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"5","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"kill","EditWindow":"event"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.class.base.del(self)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local function _circle(x,y,radius,angle,hs)\r\n\ths = hs or 1\r\n\treturn x+radius*cos(angle)*hs,y+radius*sin(angle)\r\nend","EditWindow":"code"}],"AttributeCount":1,"IsSelected":true}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local function convert_num(num2)\r\n\tlocal num = num2 % 360\r\n\tif num > 180 then\r\n\t\tnum = num - 360\r\n\tend\r\n\treturn num\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"\r\nlocal function rotate_pos(x,y,rot)\r\n\treturn x*cos(rot)-y*sin(rot),y*cos(rot)+x*sin(rot)\r\nend\r\n\r\nslashclass = Class(object)\r\nfunction slashclass:init(o, speed, alpha, mul, color, interval, dscale)\r\n\tinterval = interval or 1\r\n\tdscale = dscale or 0\r\n\tself.bound = false\r\n\tself.group = GROUP_GHOST\r\n\tself.layer = o.layer - 1\r\n\tself.sl = {}\r\n\tself.slcount = int(speed/interval)\r\n\tself.speed = speed\r\n\tself.alpha = alpha\r\n\tif not CheckRes(\"img\",'_'..o.img) then\r\n\t\tCopyImage('_'..o.img,o.img)\r\n\tend\r\n\tself.img = '_'..o.img\r\n\tself.mul = mul or 'mul+add'\r\n\tself.o = o\r\n\tself.color = color or nil\r\n\to.slash = self\r\n\tself.dscale = dscale or 0\r\n\tself.interval = interval or 1\r\nend\r\n\r\nfunction slashclass:frame()\r\n\tif IsValid(self.o) and not self.stop then\r\n\t\tlocal o, r = self.o, self.slcount\r\n\t\tif self.timer % self.interval == 0 then\r\n\t\t\tif not CheckRes(\"img\", '_' .. o.img) then\r\n\t\t\t\tCopyImage('_' .. o.img,o.img)\r\n\t\t\tend\r\n\t\t\ttable.insert(self.sl, {img = '_' .. o.img, x = o.x, y = o.y, rot = o.rot, alpha = self.alpha, hscale = o.hscale, vscale = o.vscale })\r\n\t\tend\r\n\t\tif #self.sl > r then\r\n\t\t\ttable.remove(self.sl, 1)\r\n\t\tend\r\n\telseif self.sl[#self.sl].alpha <= 0 then\r\n\t\tDel(self)\r\n\tend\r\n\tfor i = 1, #self.sl do\r\n\t\tself.sl[i].alpha = max(0, self.sl[i].alpha - (self.alpha / self.speed))\r\n\t\tself.sl[i].hscale = max(self.sl[i].hscale + self.dscale, 0)\r\n\t\tself.sl[i].vscale = max(self.sl[i].vscale + self.dscale, 0)\r\n\tend\r\nend\r\n\r\nfunction slashclass:render()\r\n\tfor i = 1, #self.sl do\r\n\t\tif self.sl[i].alpha > 0 then\r\n\t\t\tif self.color then\r\n\t\t\t\tlocal c = self.color\r\n\t\t\t\tSetImageState(self.sl[i].img, self.mul, Color(self.sl[i].alpha, c[1], c[2], c[3]))\r\n\t\t\telse\r\n\t\t\t\tSetImageState(self.sl[i].img, self.mul, Color(self.sl[i].alpha, 255, 255, 255))\r\n\t\t\tend\r\n\t\t\tRender(self.sl[i].img, self.sl[i].x, self.sl[i].y, self.sl[i].rot, self.sl[i].hscale, self.sl[i].vscale)\r\n\t\tend\r\n\tend\r\nend\r\n","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function HSVtoRGB(H,S,V)\r\n\t--H在0~360度之间,S在0~1之间,V在0~1之间\r\n\tlocal R,G,B,C,X,R1,G1,B1,m\r\n\tC=V*S\r\n\tX=C*(1-abs((H/60)%2-1))\r\n\tm=V-C\r\n\tif H>=0 and H<60 then\r\n\tR1,G1,B1=C,X,0\r\n\telseif H<120 then\r\n\tR1,G1,B1=X,C,0\r\n\telseif H<180 then\r\n\tR1,G1,B1=0,C,X\r\n\telseif H<240 then\r\n\tR1,G1,B1=0,X,C\r\n\telseif H<300 then\r\n\tR1,G1,B1=X,0,C\r\n\telseif H<360 then\r\n \tR1,G1,B1=C,0,X\r\n\tend\r\n\tR,G,B=(R1+m)*255,(G1+m)*255,(B1+m)*255\r\n\treturn R,G,B\r\nend","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"SSWTLZZ_scbg1.jpg","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"SSWTLZZ_scbg1","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"SSWTLZZ_stand.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"yaoyaoimg","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Audio.LoadBGM, ","FileType":"audioFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"SSWTLZZ_bgm.ogg","EditWindow":"audioFile"},{"attrCap":"Resource name","attrInput":"SSWTLZZ_bgm","EditWindow":""},{"attrCap":"Loop end (sec)","attrInput":"0","EditWindow":""},{"attrCap":"Loop length (sec)","attrInput":"287","EditWindow":""}],"AttributeCount":4}
2,{"$type":".Object.ObjectDefine, ","IsExpanded":false,"Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_stand","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
3,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"image:yaoyaoimg\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_ENEMY_BULLET","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"true","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"true","EditWindow":"bool"}],"AttributeCount":9}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.hscale=0.25\r\nself.vscale=0.25","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"0,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"15","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_a","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
5,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,-144","EditWindow":"position"},{"attrCap":"Frame","attrInput":"0","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":3}
5,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Frame","attrInput":"15","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":3}
5,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,16","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":3}
5,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"15","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_a","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"0","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
5,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,144","EditWindow":"position"},{"attrCap":"Frame","attrInput":"15","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_ACCEL","EditWindow":"interpolation"}],"AttributeCount":3}
5,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Classes","EditWindow":""}],"AttributeCount":1}
2,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser1","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
3,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,l","EditWindow":""},{"attrCap":"Color","attrInput":"COLOR_GREEN","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"l * 0.4","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"l * 0.2","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"l * 0.4","EditWindow":"length"},{"attrCap":"Width","attrInput":"8","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"0","EditWindow":""}],"AttributeCount":9}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot = a","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"30","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
2,{"$type":".Boss.BossBGDefine, ","Attributes":[{"attrCap":"Name","attrInput":"spell_bg","EditWindow":""}],"AttributeCount":1}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:SSWTLZZ_scbg1\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"true","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0.125,0.125","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8,"IsExpanded":false}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.a=50","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:SSWTLZZ_scbg1\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"true","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"-0.25,0.25","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8,"IsExpanded":false}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.a=25","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
2,{"$type":".Boss.BossDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Yao Yao","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"},{"attrCap":"Displayed name","attrInput":"Yao Yao","EditWindow":""},{"attrCap":"Background","attrInput":"","EditWindow":"BG"},{"attrCap":"Background Music","attrInput":"\"bgm:SSWTLZZ_bgm\"","EditWindow":"BGM"}],"AttributeCount":5}
3,{"$type":".Boss.BossInit, ","Attributes":[{"attrCap":"Position","attrInput":"240,384","EditWindow":"position"},{"attrCap":"Spell Card Background","attrInput":"\"spell_bg\"","EditWindow":"bossBG"}],"AttributeCount":2}
4,{"$type":".Boss.SetBossWalkImageSystem, ","Attributes":[{"attrCap":"Image path","attrInput":"yaoyaoact.png","EditWindow":"imageFile"},{"attrCap":"Cols and rows","attrInput":"8,3","EditWindow":"colrow"},{"attrCap":"Number of images","attrInput":"8,8,8","EditWindow":"numofimg"},{"attrCap":"Number of repetend","attrInput":"4,4","EditWindow":"numofani"},{"attrCap":"Animation interval","attrInput":"8","EditWindow":"animinterval"},{"attrCap":"Collision size","attrInput":"16,16","EditWindow":"size"}],"AttributeCount":6}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.hscale=0.75\r\nself.vscale=0.75","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self._wisys:SetFloat(function(ani)return 0,4*sin(ani*2) end)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Boss.BossMoveTo, ","Attributes":[{"attrCap":"Position","attrInput":"0, 120","EditWindow":"position"},{"attrCap":"Time","attrInput":"90","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":3}
3,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"1","EditWindow":""},{"attrCap":"Comment on child","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"「蹦蹦跳跳月桂跑」","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"900","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11,"IsExpanded":false}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_stand\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local r = 120\r\nlocal xx, yy = 0, 90","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"xx,yy","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":3}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"xx, 90 +yy","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":3}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Another value","attrInput":"-1","EditWindow":""}],"AttributeCount":3}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"30 * 5","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"Initial value","attrInput":"ran:Float(0, 360)","EditWindow":""},{"attrCap":"Increment","attrInput":"17 * i","EditWindow":""}],"AttributeCount":3}
9,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"3","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
10,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
11,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"v","EditWindow":""},{"attrCap":"From","attrInput":"0.8","EditWindow":""},{"attrCap":"To","attrInput":"1","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
10,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"","EditWindow":""}],"AttributeCount":1}
11,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"ball_mid_c","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_GREEN","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0.001","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"a1","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"false","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"60","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"3 / 120 * v","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"a1","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"3 * v","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
11,{"$type":".Object.SetVelocity, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Velocity","attrInput":"1 * v","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"a1","EditWindow":"rotation"},{"attrCap":"Aim to Player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Set Rotation","attrInput":"true","EditWindow":"bool"}],"AttributeCount":5}
11,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"1","EditWindow":""},{"attrCap":"Duration","attrInput":"15","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"1/2","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_MUL","EditWindow":"modification"}],"AttributeCount":8}
11,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"0,0,255,0","EditWindow":"ARGB"}],"AttributeCount":3}
11,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.class = last.logclass","EditWindow":"code"}],"AttributeCount":1}
11,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"60","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_a","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
11,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"60","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"2","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_r","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"_b","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":12}
9,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"kira00\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
9,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"90","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Another value","attrInput":"-1","EditWindow":""}],"AttributeCount":3}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"5","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"720","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
9,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"repeat11","EditWindow":""},{"attrCap":"Initial value","attrInput":"5","EditWindow":""},{"attrCap":"Increment","attrInput":"-1","EditWindow":""}],"AttributeCount":3}
9,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"t","EditWindow":""},{"attrCap":"Initial value","attrInput":"240","EditWindow":""},{"attrCap":"Increment","attrInput":"-60","EditWindow":""}],"AttributeCount":3}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local x1, y1 = _circle(xx, yy, r, a1 * i + 90)\r\nlocal x2, y2 = _circle(xx, yy, r, a1 * i + 90 + 144 * i)","EditWindow":"code"}],"AttributeCount":1,"IsExpanded":false}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"20","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"360","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
9,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"3","EditWindow":"yield"}],"AttributeCount":1}
10,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
11,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a2","EditWindow":""},{"attrCap":"Initial value","attrInput":"0","EditWindow":""},{"attrCap":"Another value","attrInput":"9","EditWindow":""}],"AttributeCount":3}
11,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"v","EditWindow":""},{"attrCap":"From","attrInput":"0.7","EditWindow":""},{"attrCap":"To","attrInput":"1","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
11,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"co","EditWindow":""},{"attrCap":"Initial value","attrInput":"0","EditWindow":""},{"attrCap":"Increment","attrInput":"1","EditWindow":""}],"AttributeCount":3}
10,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"arrow_big","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_YELLOW + co","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"1.5 * v","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"a1 + a2","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"false","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
10,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local tt = t\r\nlocal ii = i","EditWindow":"code"}],"AttributeCount":1}
10,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"60","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"0.001","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_MUL","EditWindow":"modification"}],"AttributeCount":8}
10,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"tt + 61","EditWindow":""},{"attrCap":"Duration","attrInput":"120","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"3","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"1/0.001","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_MUL","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"_angle","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"ii * 120","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_ADD","EditWindow":"modification"},{"attrCap":"Value 3 name","attrInput":"rot","EditWindow":"prop"},{"attrCap":"Target value 3","attrInput":"ii * 120","EditWindow":""},{"attrCap":"Interpolation mode 3","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 3","attrInput":"MODE_ADD","EditWindow":"modification"}],"AttributeCount":16}
8,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"option\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local rr = repeat11\r\nlocal ii = i","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"","EditWindow":""},{"attrCap":"Comment on child","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
9,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"","EditWindow":""}],"AttributeCount":1}
10,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"ball_light_dark","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_GREEN","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"5","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
10,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.class = last.logclass\r\nlast.hscale = 0\r\nlast.vscale = 0","EditWindow":"code"}],"AttributeCount":1}
10,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"30","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"2","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"hscale","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"1","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"vscale","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"1","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":12}
10,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
11,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
11,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"rr * 10","EditWindow":"yield"}],"AttributeCount":1}
12,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
13,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"Initial value","attrInput":"ran:Float(0, 360)","EditWindow":""},{"attrCap":"Increment","attrInput":"5.7 * ii","EditWindow":""}],"AttributeCount":3}
12,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
13,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
14,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a2","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"360","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
13,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"grain_a","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_GREEN","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"ran:Float(2, 2.5)","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"a1 + a2 + ran:Float(-5, 5)","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"false","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
12,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"3","EditWindow":"yield"}],"AttributeCount":1}
11,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
10,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"255,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
8,{"$type":".Task.TaskMoveToCurve, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":""},{"attrCap":"Type","attrInput":"Bezier","EditWindow":"curve"},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Point set","attrInput":"x1, y1, (x1 + x2) / 2, (y1 + y2) / 2 + 60, x2, y2","EditWindow":"pointSet"}],"AttributeCount":4,"IsExpanded":false}
7,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"kira00\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"90","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
3,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"1","EditWindow":""},{"attrCap":"Comment on child","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"「颠扑连环枪」","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"99","EditWindow":""},{"attrCap":"Hit point","attrInput":"900","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11,"IsExpanded":false}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_stand\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.ReboundingVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Another value","attrInput":"-1","EditWindow":""}],"AttributeCount":3}
7,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"","EditWindow":""}],"AttributeCount":1}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local aa = Angle(self, player) + ran:Float(-5, 5)\r\nlocal t, v = 30, 16","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Laser.CreateLaser, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_laser1\"","EditWindow":"laserDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"aa, v * t / 2","EditWindow":"laserParam"}],"AttributeCount":3}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Object.SetVelocity, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Velocity","attrInput":"v","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"aa","EditWindow":"rotation"},{"attrCap":"Aim to Player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Set Rotation","attrInput":"false","EditWindow":"bool"}],"AttributeCount":5}
8,{"$type":".Task.TaskNode, ","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"t","EditWindow":"yield"}],"AttributeCount":1}
10,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
11,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"i","EditWindow":""},{"attrCap":"Initial value","attrInput":"1","EditWindow":""},{"attrCap":"Increment","attrInput":"1","EditWindow":""}],"AttributeCount":3}
10,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"ball_mid","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_YELLOW","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x + ran:Float(-15, 15),self.y+ran:Float(-15, 15)","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"ran:Float(0,360)","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"60","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"3 / 120","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"ran:Float(0,360)","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"3","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
10,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.hscale = 0\r\nlast.vscale = 6\r\nlast.class = last.logclass","EditWindow":"code"}],"AttributeCount":1}
10,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"0,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
10,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"30","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"2","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"hscale","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"1","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"vscale","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"1","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":12}
10,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"11","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_a","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
10,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"i % 3 == 0","EditWindow":""}],"AttributeCount":1}
11,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
12,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"slash\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
11,{"$type":".General.IfElse, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"arrow_big","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_GOLDEN_YELLOW","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"v","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"aa","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"false","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
8,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"0,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.class = last.logclass\r\nlast.vscale = 3\r\nlast.hscale = 12\r\nlast.a = last.a * 16\r\nlast.b = last.b * 4\r\nNew(slashclass, last, 30, 255, \"\", {255, 255, 0})","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"11","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_a","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
8,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"t","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"0.0001","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
8,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"t + 1","EditWindow":""},{"attrCap":"Duration","attrInput":"5","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"v / 2","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
8,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"t","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"0.0001","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"t + 1","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"10","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"From","attrInput":"120","EditWindow":""},{"attrCap":"To","attrInput":"-120","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
10,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"t","EditWindow":""},{"attrCap":"Initial value","attrInput":"30","EditWindow":""},{"attrCap":"Increment","attrInput":"-1","EditWindow":""}],"AttributeCount":3}
9,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
10,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
11,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a2","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"240 / 10","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
10,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"6","EditWindow":"yield"}],"AttributeCount":1}
11,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
12,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"r","EditWindow":""},{"attrCap":"From","attrInput":"0.25","EditWindow":""},{"attrCap":"To","attrInput":"1","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
11,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local x, y = _circle(0, 0, r * 120, (a1 + a2) * i, 0.5)\r\nlocal x2, y2 = rotate_pos(x, y, self._angle)","EditWindow":"code"}],"AttributeCount":1}
11,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"Dist(player, self.x + x2,self.y + y2) > 30","EditWindow":""}],"AttributeCount":1}
12,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
13,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"grain_a","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_GREEN","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x + x2,self.y + y2","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"(a1 + a2 + 170) * i + self._angle","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"t + 30","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"3 / 120","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"(a1 + a2 + 170) * i + self._angle","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"3","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
13,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.class = last.logclass\r\nlast.hscale = 3\r\nlast.vscale = 3","EditWindow":"code"}],"AttributeCount":1}
13,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"0,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
13,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"30","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"3","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"hscale","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"1","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"vscale","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"1","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 3 name","attrInput":"_a","EditWindow":"prop"},{"attrCap":"Target value 3","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 3","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 3","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":16}
12,{"$type":".General.IfElse, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"tan00\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
9,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"30","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Object.SetVelocity, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Velocity","attrInput":"3","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Aim to Player","attrInput":"true","EditWindow":"bool"},{"attrCap":"Set Rotation","attrInput":"false","EditWindow":"bool"}],"AttributeCount":5}
8,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"30","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"1","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"_speed","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"0.0001","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":8}
8,{"$type":".Task.TaskNode, ","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"10","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
10,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
11,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"From","attrInput":"-120","EditWindow":""},{"attrCap":"To","attrInput":"120","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
11,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"t","EditWindow":""},{"attrCap":"Initial value","attrInput":"30","EditWindow":""},{"attrCap":"Increment","attrInput":"-1","EditWindow":""}],"AttributeCount":3}
10,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
11,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
12,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a2","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"240 / 10","EditWindow":""},{"attrCap":"Precisely","attrInput":"false","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
11,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"6","EditWindow":"yield"}],"AttributeCount":1}
12,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
13,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"r","EditWindow":""},{"attrCap":"From","attrInput":"0.25","EditWindow":""},{"attrCap":"To","attrInput":"1","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
12,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local x, y = _circle(0, 0, r * 120, (a1 + a2) * i, 0.5)\r\nlocal x2, y2 = rotate_pos(x, y, self._angle)","EditWindow":"code"}],"AttributeCount":1}
12,{"$type":".General.IfNode, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"Dist(player, self.x + x2,self.y + y2) > 30","EditWindow":""}],"AttributeCount":1}
13,{"$type":".General.IfThen, LuaSTGEditorSharp","Attributes":[]}
14,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"grain_a","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_GREEN","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x + x2,self.y + y2","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"(a1 + a2 + 170) * i + self._angle","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"t + 30","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"3 / 120","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"(a1 + a2 + 170) * i + self._angle","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"3","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
14,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.class = last.logclass\r\nlast.hscale = 3\r\nlast.vscale = 3","EditWindow":"code"}],"AttributeCount":1}
14,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"0,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
14,{"$type":".Task.SmoothSetValueTo, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"nullabletarget"},{"attrCap":"Waiting time","attrInput":"0","EditWindow":""},{"attrCap":"Duration","attrInput":"30","EditWindow":""},{"$type":".DependencyAttrItem, ","attrCap":"Number of Value","attrInput":"3","EditWindow":""},{"attrCap":"Value 1 name","attrInput":"hscale","EditWindow":"prop"},{"attrCap":"Target value 1","attrInput":"1","EditWindow":""},{"attrCap":"Interpolation mode 1","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 1","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 2 name","attrInput":"vscale","EditWindow":"prop"},{"attrCap":"Target value 2","attrInput":"1","EditWindow":""},{"attrCap":"Interpolation mode 2","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 2","attrInput":"MODE_SET","EditWindow":"modification"},{"attrCap":"Value 3 name","attrInput":"_a","EditWindow":"prop"},{"attrCap":"Target value 3","attrInput":"255","EditWindow":""},{"attrCap":"Interpolation mode 3","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Modification mode 3","attrInput":"MODE_SET","EditWindow":"modification"}],"AttributeCount":16}
13,{"$type":".General.IfElse, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"tan00\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
10,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"30","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
2,{"$type":".Stage.StageGroup, ","Attributes":[{"attrCap":"Name","attrInput":"SpellCard","EditWindow":"stageGroup"},{"attrCap":"Start life","attrInput":"7","EditWindow":""},{"attrCap":"Start power","attrInput":"400","EditWindow":""},{"attrCap":"Start faith","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Difficulty value","attrInput":"1","EditWindow":"difficulty"}],"AttributeCount":7}
3,{"$type":".Stage.Stage, ","Attributes":[{"attrCap":"Name","attrInput":"SpellCard","EditWindow":""},{"attrCap":"Start life (practice)","attrInput":"7","EditWindow":""},{"attrCap":"Start power (practice)","attrInput":"400","EditWindow":""},{"attrCap":"Start faith (practice)","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb (practice)","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":6}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1}
6,{"$type":".Stage.StageBG, ","Attributes":[{"attrCap":"Background","attrInput":"temple_background","EditWindow":"BG"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Audio.PlayBGM, ","Attributes":[{"attrCap":"Name","attrInput":"\"bgm:SSWTLZZ_bgm\"","EditWindow":"BGM"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Set stage time","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
5,{"$type":".Boss.CreateBoss, ","Attributes":[{"attrCap":"Name","attrInput":"\"Yao Yao\"","EditWindow":"bossDef"},{"attrCap":"Wait","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
