0,{"$type":".RootFolder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"File","EditWindow":""}],"AttributeCount":1}
1,{"$type":".ProjSettings, LuaSTGEditorSharp","Attributes":[{"attrCap":"Output Name","attrInput":"","EditWindow":""},{"attrCap":"Author","attrInput":"LuaSTG User","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Allow sc practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
1,{"$type":".EditorVersion, LuaSTGEditorSharp","Attributes":[{"attrCap":"Editor version","attrInput":"0.0.7.7","EditWindow":""}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Resources","EditWindow":""}],"AttributeCount":1}
2,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"小东西","EditWindow":""}],"AttributeCount":1,"IsExpanded":false}
3,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser3_","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
4,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,time,w,co","EditWindow":""},{"attrCap":"Color","attrInput":"co or COLOR_GRAY","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Width","attrInput":"w","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"6","EditWindow":""}],"AttributeCount":9}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=a\r\nself.layer=self.layer-5\r\nself.bound = false","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"5","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"time","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Laser.LaserTurnOff, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"30","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"kill","EditWindow":"event"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.class.base.del(self)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser2_","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
4,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,time,w","EditWindow":""},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"1","EditWindow":"length"},{"attrCap":"Width","attrInput":"w","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"6","EditWindow":""}],"AttributeCount":9}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=a\r\nself.layer=self.layer-5","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"1","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"time","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"kill","EditWindow":"event"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.class.base.del(self)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser1_","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2,"IsExpanded":false}
4,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"a,time,w","EditWindow":""},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"640","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Width","attrInput":"w","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"0","EditWindow":""}],"AttributeCount":9}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=a\r\nself.layer=self.layer-5","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"","EditWindow":""},{"attrCap":"Comment on child","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"7","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"r","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"15","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":5}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"aa","EditWindow":""},{"attrCap":"Initial value","attrInput":"-90","EditWindow":""},{"attrCap":"Increment","attrInput":"180","EditWindow":""}],"AttributeCount":3}
9,{"$type":".Laser.CreateLaser, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_laser1_\"","EditWindow":"laserDef"},{"attrCap":"Position","attrInput":"xx+r*cos(aa+rot),yy+r*sin(aa+rot)","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"rot, 14, 6","EditWindow":"laserParam"}],"AttributeCount":3}
9,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"255,74,74,255","EditWindow":"ARGB"}],"AttributeCount":3}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"5","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"time","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Laser.LaserTurnOff, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"5","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3}
6,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Object.CallBackFunc, ","Attributes":[{"attrCap":"Event type","attrInput":"kill","EditWindow":"event"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.class.base.del(self)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local function convert_num(num2)\r\n\tlocal num = num2 % 360\r\n\tif num > 180 then\r\n\t\tnum = num - 360\r\n\tend\r\n\treturn num\r\nend","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"\r\nlocal function rotate_pos(x,y,rot)\r\n\treturn x*cos(rot)-y*sin(rot),y*cos(rot)+x*sin(rot)\r\nend\r\n\r\nslashclass = Class(object)\r\nfunction slashclass:init(o, speed, alpha, mul, color, interval, dscale)\r\n\tinterval = interval or 1\r\n\tdscale = dscale or 0\r\n\tself.bound = false\r\n\tself.group = GROUP_GHOST\r\n\tself.layer = o.layer - 1\r\n\tself.sl = {}\r\n\tself.slcount = int(speed/interval)\r\n\tself.speed = speed\r\n\tself.alpha = alpha\r\n\tif not CheckRes(\"img\",'_'..o.img) then\r\n\t\tCopyImage('_'..o.img,o.img)\r\n\tend\r\n\tself.img = '_'..o.img\r\n\tself.mul = mul or 'mul+add'\r\n\tself.o = o\r\n\tself.color = color or nil\r\n\to.slash = self\r\n\tself.dscale = dscale or 0\r\n\tself.interval = interval or 1\r\nend\r\n\r\nfunction slashclass:frame()\r\n\tif IsValid(self.o) and not self.stop then\r\n\t\tlocal o, r = self.o, self.slcount\r\n\t\tif self.timer % self.interval == 0 then\r\n\t\t\tif not CheckRes('_' .. o.img) then\r\n\t\t\t\tCopyImage('_' .. o.img,o.img)\r\n\t\t\tend\r\n\t\t\ttable.insert(self.sl, {img = '_' .. o.img, x = o.x, y = o.y, rot = o.rot, alpha = self.alpha, hscale = o.hscale, vscale = o.vscale })\r\n\t\tend\r\n\t\tif #self.sl > r then\r\n\t\t\ttable.remove(self.sl, 1)\r\n\t\tend\r\n\telseif self.sl[#self.sl].alpha <= 0 then\r\n\t\tDel(self)\r\n\tend\r\n\tfor i = 1, #self.sl do\r\n\t\tself.sl[i].alpha = max(0, self.sl[i].alpha - (self.alpha / self.speed))\r\n\t\tself.sl[i].hscale = max(self.sl[i].hscale + self.dscale, 0)\r\n\t\tself.sl[i].vscale = max(self.sl[i].vscale + self.dscale, 0)\r\n\tend\r\nend\r\n\r\nfunction slashclass:render()\r\n\tfor i = 1, #self.sl do\r\n\t\tif self.sl[i].alpha > 0 then\r\n\t\t\tif self.color then\r\n\t\t\t\tlocal c = self.color\r\n\t\t\t\tSetImageState(self.sl[i].img, self.mul, Color(self.sl[i].alpha, c[1], c[2], c[3]))\r\n\t\t\telse\r\n\t\t\t\tSetImageState(self.sl[i].img, self.mul, Color(self.sl[i].alpha, 255, 255, 255))\r\n\t\t\tend\r\n\t\t\tRender(self.sl[i].img, self.sl[i].x, self.sl[i].y, self.sl[i].rot, self.sl[i].hscale, self.sl[i].vscale)\r\n\t\tend\r\n\tend\r\nend\r\n","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"function HSVtoRGB(H,S,V)\r\n\t--H在0~360度之间,S在0~1之间,V在0~1之间\r\n\tlocal R,G,B,C,X,R1,G1,B1,m\r\n\tC=V*S\r\n\tX=C*(1-abs((H/60)%2-1))\r\n\tm=V-C\r\n\tif H>=0 and H<60 then\r\n\tR1,G1,B1=C,X,0\r\n\telseif H<120 then\r\n\tR1,G1,B1=X,C,0\r\n\telseif H<180 then\r\n\tR1,G1,B1=0,C,X\r\n\telseif H<240 then\r\n\tR1,G1,B1=0,X,C\r\n\telseif H<300 then\r\n\tR1,G1,B1=X,0,C\r\n\telseif H<360 then\r\n \tR1,G1,B1=C,0,X\r\n\tend\r\n\tR,G,B=(R1+m)*255,(G1+m)*255,(B1+m)*255\r\n\treturn R,G,B\r\nend","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local function _circle(x,y,radius,angle,hs)\r\n\ths = hs or 1\r\n\treturn x+radius*cos(angle)*hs,y+radius*sin(angle)\r\nend","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"CopyImage(\"SSW_white_scbg\", \"white\")\r\nCopyImage(\"SSW_white\", \"white\")\r\nCopyImage(\"SSW_ball_huge_dark1\", \"ball_huge_dark1\")","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Audio.LoadBGM, ","FileType":"audioFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"SSWTLZZ_bgm.ogg","EditWindow":"audioFile"},{"attrCap":"Resource name","attrInput":"SSWTLZZ_bgm","EditWindow":""},{"attrCap":"Loop end (sec)","attrInput":"14942118/44100","EditWindow":""},{"attrCap":"Loop length (sec)","attrInput":"14942118/44100","EditWindow":""}],"AttributeCount":4}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Classes","EditWindow":""}],"AttributeCount":1}
2,{"$type":".Boss.BossBGDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_scbg","EditWindow":""}],"AttributeCount":1}
2,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_laser1","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
3,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"obj1, obj2","EditWindow":""},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"64","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"32","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"64","EditWindow":"length"},{"attrCap":"Width","attrInput":"8","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"0","EditWindow":""}],"AttributeCount":9}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local d = Dist(obj1, obj2)\r\nlocal a = Angle(obj1, obj2)\r\nself.x = obj1.x\r\nself.y = obj1.y\r\nself.l1 = d * 0.25\r\nself.l2 = d * 0.5\r\nself.l3 = d * 0.25\r\nself.rot = a\r\nself.bound = false","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Laser.LaserTurnOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"30","EditWindow":"time"},{"attrCap":"Play Sound Effect","attrInput":"false","EditWindow":"bool"},{"attrCap":"Wait in this Task","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"15","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"15","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"alp","EditWindow":""},{"attrCap":"From","attrInput":"1","EditWindow":""},{"attrCap":"To","attrInput":"0.25","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.alpha = alp","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"45","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"15","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"alp","EditWindow":""},{"attrCap":"From","attrInput":"0.25","EditWindow":""},{"attrCap":"To","attrInput":"0.5","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.alpha = alp","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"30","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"15","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"alp","EditWindow":""},{"attrCap":"From","attrInput":"0.5","EditWindow":""},{"attrCap":"To","attrInput":"1","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.alpha = alp","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
7,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".General.Break, LuaSTGEditorSharp","Attributes":[{"attrCap":"Condition","attrInput":"not IsValid(obj1) or not IsValid(obj2)","EditWindow":""}],"AttributeCount":1}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local d = Dist(obj1, obj2)\r\nlocal a = Angle(obj1, obj2)\r\nself.x = obj1.x\r\nself.y = obj1.y\r\nself.l1 = d * 0.25\r\nself.l2 = d * 0.5\r\nself.l3 = d * 0.25\r\nself.rot = a","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1080","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.bound = true","EditWindow":"code"}],"AttributeCount":1}
2,{"$type":".Boss.BossDefine, ","Attributes":[{"attrCap":"Name","attrInput":"SSWTLZZ_boss","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"},{"attrCap":"Displayed name","attrInput":"是谁呢","EditWindow":""},{"attrCap":"Background","attrInput":"starlight_background","EditWindow":"BG"},{"attrCap":"Background Music","attrInput":"\"bgm:SSWTLZZ_bgm\"","EditWindow":"BGM"}],"AttributeCount":5}
3,{"$type":".Boss.BossInit, ","Attributes":[{"attrCap":"Position","attrInput":"240,384","EditWindow":"position"},{"attrCap":"Spell Card Background","attrInput":"\"SSWTLZZ_scbg\"","EditWindow":"bossBG"}],"AttributeCount":2}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"「纯洁之心 - 碎片集」","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"1800","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[],"IsExpanded":false}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":3,"IsExpanded":false}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"water_drop_dark","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Position","attrInput":"-192 - 31, ran:Float(-224, 224 + 32)","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"ran:Float(0,-30)","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"false","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"3 / 180","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"-15","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"ran:Float(2, 3)","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
8,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
9,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
10,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot = self.vx * 10 - 90","EditWindow":"code"}],"AttributeCount":1}
10,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Object.SetBlend, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Blend Mode","attrInput":"\"mul+add\"","EditWindow":"blend"},{"attrCap":"ARGB","attrInput":"255,255,255,255","EditWindow":"ARGB"}],"AttributeCount":3}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"5","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local a1 = ran:Float(0, 360)","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"ball_big","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"2","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"a1","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"false","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"false","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"local last2 = last\r\nlast.bound = false","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1080","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.bound = true","EditWindow":"code"}],"AttributeCount":1}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"25","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1,"IsExpanded":false}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
9,{"$type":".Advanced.AdvancedRepeat.IncrementVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a2","EditWindow":""},{"attrCap":"Initial value","attrInput":"a1 + 138","EditWindow":""},{"attrCap":"Increment","attrInput":"138","EditWindow":""}],"AttributeCount":3,"IsExpanded":false}
8,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"ball_big","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_GRAY","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"2","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"a2","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"false","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"false","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
8,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"kira00\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last.bound = false\r\nlocal aa = last","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Task.TaskForObject, ","Attributes":[{"attrCap":"Target","attrInput":"last","EditWindow":"target"},{"attrCap":"Redirect self","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
9,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1080","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.bound = true","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Laser.CreateLaser, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_laser1\"","EditWindow":"laserDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"last, last2","EditWindow":"laserParam"}],"AttributeCount":3}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"last2 = aa","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"25","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"「万象记忆反射」","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"1800","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":3}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.x = (self.x * 15 -player.x) / 16","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.y = (self.y * 15 -player.y) / 16","EditWindow":"code"}],"AttributeCount":1}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
8,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"5","EditWindow":"yield"}],"AttributeCount":1}
9,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
10,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"a1","EditWindow":""},{"attrCap":"From","attrInput":"-30","EditWindow":""},{"attrCap":"To","attrInput":"30","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5,"IsSelected":true}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
2,{"$type":".Stage.StageGroup, ","Attributes":[{"attrCap":"Name","attrInput":"SpellCard","EditWindow":"stageGroup"},{"attrCap":"Start life","attrInput":"7","EditWindow":""},{"attrCap":"Start power","attrInput":"400","EditWindow":""},{"attrCap":"Start faith","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Difficulty value","attrInput":"1","EditWindow":"difficulty"}],"AttributeCount":7}
3,{"$type":".Stage.Stage, ","Attributes":[{"attrCap":"Name","attrInput":"SpellCard","EditWindow":""},{"attrCap":"Start life (practice)","attrInput":"7","EditWindow":""},{"attrCap":"Start power (practice)","attrInput":"400","EditWindow":""},{"attrCap":"Start faith (practice)","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb (practice)","attrInput":"3","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":6}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"LoadMusic('spellcard','THlib\\\\music\\\\spellcard.ogg',75,0xc36e80/44100/4)","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Stage.StageBG, ","Attributes":[{"attrCap":"Background","attrInput":"starlight_background","EditWindow":"BG"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Audio.PlayBGM, ","Attributes":[{"attrCap":"Name","attrInput":"\"bgm:SSWTLZZ_bgm\"","EditWindow":"BGM"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Set stage time","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3,"IsExpanded":false}
5,{"$type":".Boss.CreateBoss, ","Attributes":[{"attrCap":"Name","attrInput":"\"SSWTLZZ_boss\"","EditWindow":"bossDef"},{"attrCap":"Wait","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
